{
	"nodes":[
		{"id":"56cd3a4a65d6a2ad","type":"group","x":1516,"y":3280,"width":8204,"height":3820,"label":"Endpoints and shit"},
		{"id":"af7ef650a57f24b8","type":"group","x":-8920,"y":10175,"width":2957,"height":3078,"label":"WTF is Data Normalization"},
		{"id":"4d9278a8e35aecc6","type":"group","x":3120,"y":3560,"width":1941,"height":3190,"label":"WHY THE FUCK IS AN ENDPOINT"},
		{"id":"b733ebc3a0880957","type":"group","x":1560,"y":3558,"width":1280,"height":3522,"label":"WHAT THE FUCK IS AN ENDPOINT"},
		{"id":"99b12ed18a7e0a56","type":"group","x":-1100,"y":-311,"width":2570,"height":1339,"color":"#319685","label":"Setting up `json-server`"},
		{"id":"4e25ece6fe629154","type":"group","x":-1100,"y":1160,"width":2524,"height":1221,"color":"#4419a9","label":"Setting up API"},
		{"id":"60fd0abebe4b2269","type":"group","x":5360,"y":3560,"width":1941,"height":1382,"label":"A deeper dive"},
		{"id":"214ff5a1a38616b1","type":"group","x":3400,"y":4942,"width":1641,"height":808,"label":"Loading and Error states"},
		{"id":"3c3ceb5dc7c57f4c","type":"group","x":3400,"y":5922,"width":1641,"height":808,"label":"Mutations (Creating/Updating/Deleting Data) Are Easy"},
		{"id":"48074ee3cbd9777f","type":"group","x":3400,"y":4042,"width":1641,"height":780,"label":"Built-in Cache Management"},
		{"id":"6a9137bb835eccd8","type":"group","x":-8720,"y":11480,"width":880,"height":520,"label":"Marie Kondo, BTW"},
		{"id":"4f1599c7be5ab997","type":"text","text":"```JS:\nimport { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react'\n\nexport const apiSlice = createApi({\n\treducerPath: 'api',    // optional\n\tbaseQuery: fetchBaseQuery({ baseUrl: 'http://localhost:3500' }),\n\ttagTypes: ['Post'],\n\tendpoints: builder => ({})\n});\n```","x":114,"y":1681,"width":695,"height":267,"color":"#1e8a00"},
		{"id":"30d04718728b4418","type":"text","text":"```JS:\nendpoints: builder => ({})\n```","x":294,"y":2093,"width":466,"height":60,"color":"4"},
		{"id":"a10e20363c1dc9bc","type":"text","text":"we're not defining any endpoints, we're passing a `builder` here","x":-199,"y":2078,"width":250,"height":90},
		{"id":"9008d312e122bc7c","type":"text","text":"`appSlice.js`:","x":-86,"y":1568,"width":250,"height":50},
		{"id":"02afc2f6aa5e524c","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125150842.png","x":-519,"y":1548,"width":241,"height":400},
		{"id":"7ea67407428ba5a3","type":"text","text":"```JS:\nreducerPath: 'api',    // optional\n```","x":527,"y":1508,"width":466,"height":60,"color":"4"},
		{"id":"b559d0daabf1e357","type":"text","text":"inside of which we're gonna create this `apiSlice.js` file","x":-1080,"y":1748,"width":278,"height":99},
		{"id":"84667aabd15e084a","type":"text","text":"we're gonna create an `api` folder","x":-1066,"y":1568,"width":250,"height":60},
		{"id":"0a19afc169e880f5","type":"text","text":"# Endpoints and shit","x":1953,"y":1635,"width":321,"height":88},
		{"id":"01b2e9908500019a","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125150656.png","x":-599,"y":1180,"width":400,"height":297},
		{"id":"6ac0d2ab0e944727","type":"text","text":"now, let's head over to the `features` folder","x":-1066,"y":1268,"width":250,"height":60},
		{"id":"0a3e32137389e1cf","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125145943.png","x":325,"y":440,"width":400,"height":291},
		{"id":"38c0cae2d34e474c","type":"text","text":"https://jsonplaceholder.typicode.com/posts","x":580,"y":200,"width":396,"height":53,"color":"3"},
		{"id":"ed7bdd8104936b98","type":"text","text":"is optional, unless you name it anything different from `api`","x":1054,"y":1589,"width":350,"height":92},
		{"id":"fbe46554d64ef9f7","type":"text","text":"so, it starts out as a very large object and that's what JSON server uses","x":860,"y":545,"width":300,"height":115},
		{"id":"3bc38576661591d0","type":"text","text":"stack them both back to back in","x":1200,"y":90,"width":250,"height":80},
		{"id":"c3a8a3e2d1360c03","type":"text","text":"Now we finna be adding dem users and posts","x":-220,"y":-44,"width":312,"height":64},
		{"id":"baf5189c84c8f38a","type":"text","text":"```BASH:\njson-server --watch data/db.json --port 3500\n```","x":153,"y":932,"width":467,"height":76,"color":"1"},
		{"id":"accd0684479a668d","type":"text","text":"this path:","x":402,"y":1388,"width":192,"height":60},
		{"id":"1b37b0fcec073209","type":"text","text":"```JSON:\n{  \n\"users\": [  \n  {  \n    \"id\": 1,  \n    \"name\": \"Leanne Graham\",  \n    \"username\": \"Bret\",  \n    \"email\": \"Sincere@april.biz\",  \n    \"address\": {  \n      \"street\": \"Kulas Light\",  \n      \"suite\": \"Apt. 556\",  \n      \"city\": \"Gwenborough\",  \n      \"zipcode\": \"92998-3874\",  \n      \"geo\": {  \n        \"lat\": \"-37.3159\",  \n        \"lng\": \"81.1496\"  \n      }  \n    },  \n    \"phone\": \"1-770-736-8031 x56442\",  \n    \"website\": \"hildegard.org\",  \n    \"company\": {  \n      \"name\": \"Romaguera-Crona\",  \n      \"catchPhrase\": \"Multi-layered client-server neural-net\",  \n      \"bs\": \"harness real-time e-markets\"  \n    }  \n  },  \n  {  \n    \"id\": 2,  \n    \"name\": \"Ervin Howell\",  \n    \"username\": \"Antonette\",  \n    \"email\": \"Shanna@melissa.tv\",  \n    \"address\": {  \n      \"street\": \"Victor Plains\",  \n      \"suite\": \"Suite 879\",  \n      \"city\": \"Wisokyburgh\",  \n      \"zipcode\": \"90566-7771\",  \n      \"geo\": {  \n        \"lat\": \"-43.9509\",  \n        \"lng\": \"-34.4618\"  \n      }  \n    },  \n    \"phone\": \"010-692-6593 x09125\",  \n    \"website\": \"anastasia.net\",  \n    \"company\": {  \n      \"name\": \"Deckow-Crist\",  \n      \"catchPhrase\": \"Proactive didactic contingency\",  \n      \"bs\": \"synergize scalable supply-chains\"  \n    }  \n  },  \n  {  \n    \"id\": 3,  \n    \"name\": \"Clementine Bauch\",  \n    \"username\": \"Samantha\",  \n    \"email\": \"Nathan@yesenia.net\",  \n    \"address\": {  \n      \"street\": \"Douglas Extension\",  \n      \"suite\": \"Suite 847\",  \n      \"city\": \"McKenziehaven\",  \n      \"zipcode\": \"59590-4157\",  \n      \"geo\": {  \n        \"lat\": \"-68.6102\",  \n        \"lng\": \"-47.0653\"  \n      }  \n    },  \n    \"phone\": \"1-463-123-4447\",  \n    \"website\": \"ramiro.info\",  \n    \"company\": {  \n      \"name\": \"Romaguera-Jacobson\",  \n      \"catchPhrase\": \"Face to face bifurcated interface\",  \n      \"bs\": \"e-enable strategic applications\"  \n    }  \n  },  \n  {  \n    \"id\": 4,  \n    \"name\": \"Patricia Lebsack\",  \n    \"username\": \"Karianne\",  \n    \"email\": \"Julianne.OConner@kory.org\",  \n    \"address\": {  \n      \"street\": \"Hoeger Mall\",  \n      \"suite\": \"Apt. 692\",  \n      \"city\": \"South Elvis\",  \n      \"zipcode\": \"53919-4257\",  \n      \"geo\": {  \n        \"lat\": \"29.4572\",  \n        \"lng\": \"-164.2990\"  \n      }  \n    },  \n    \"phone\": \"493-170-9623 x156\",  \n    \"website\": \"kale.biz\",  \n    \"company\": {  \n      \"name\": \"Robel-Corkery\",  \n      \"catchPhrase\": \"Multi-tiered zero tolerance productivity\",  \n      \"bs\": \"transition cutting-edge web services\"  \n    }  \n  },  \n  {  \n    \"id\": 5,  \n    \"name\": \"Chelsey Dietrich\",  \n    \"username\": \"Kamren\",  \n    \"email\": \"Lucio_Hettinger@annie.ca\",  \n    \"address\": {  \n      \"street\": \"Skiles Walks\",  \n      \"suite\": \"Suite 351\",  \n      \"city\": \"Roscoeview\",  \n      \"zipcode\": \"33263\",  \n      \"geo\": {  \n        \"lat\": \"-31.8129\",  \n        \"lng\": \"62.5342\"  \n      }  \n    },  \n    \"phone\": \"(254)954-1289\",  \n    \"website\": \"demarco.info\",  \n    \"company\": {  \n      \"name\": \"Keebler LLC\",  \n      \"catchPhrase\": \"User-centric fault-tolerant solution\",  \n      \"bs\": \"revolutionize end-to-end systems\"  \n    }  \n  },  \n  {  \n    \"id\": 6,  \n    \"name\": \"Mrs. Dennis Schulist\",  \n    \"username\": \"Leopoldo_Corkery\",  \n    \"email\": \"Karley_Dach@jasper.info\",  \n    \"address\": {  \n      \"street\": \"Norberto Crossing\",  \n      \"suite\": \"Apt. 950\",  \n      \"city\": \"South Christy\",  \n      \"zipcode\": \"23505-1337\",  \n      \"geo\": {  \n        \"lat\": \"-71.4197\",  \n        \"lng\": \"71.7478\"  \n      }  \n    },  \n    \"phone\": \"1-477-935-8478 x6430\",  \n    \"website\": \"ola.org\",  \n    \"company\": {  \n      \"name\": \"Considine-Lockman\",  \n      \"catchPhrase\": \"Synchronised bottom-line interface\",  \n      \"bs\": \"e-enable innovative applications\"  \n    }  \n  },  \n  {  \n    \"id\": 7,  \n    \"name\": \"Kurtis Weissnat\",  \n    \"username\": \"Elwyn.Skiles\",  \n    \"email\": \"Telly.Hoeger@billy.biz\",  \n    \"address\": {  \n      \"street\": \"Rex Trail\",  \n      \"suite\": \"Suite 280\",  \n      \"city\": \"Howemouth\",  \n      \"zipcode\": \"58804-1099\",  \n      \"geo\": {  \n        \"lat\": \"24.8918\",  \n        \"lng\": \"21.8984\"  \n      }  \n    },  \n    \"phone\": \"210.067.6132\",  \n    \"website\": \"elvis.io\",  \n    \"company\": {  \n      \"name\": \"Johns Group\",  \n      \"catchPhrase\": \"Configurable multimedia task-force\",  \n      \"bs\": \"generate enterprise e-tailers\"  \n    }  \n  },  \n  {  \n    \"id\": 8,  \n    \"name\": \"Nicholas Runolfsdottir V\",  \n    \"username\": \"Maxime_Nienow\",  \n    \"email\": \"Sherwood@rosamond.me\",  \n    \"address\": {  \n      \"street\": \"Ellsworth Summit\",  \n      \"suite\": \"Suite 729\",  \n      \"city\": \"Aliyaview\",  \n      \"zipcode\": \"45169\",  \n      \"geo\": {  \n        \"lat\": \"-14.3990\",  \n        \"lng\": \"-120.7677\"  \n      }  \n    },  \n    \"phone\": \"586.493.6943 x140\",  \n    \"website\": \"jacynthe.com\",  \n    \"company\": {  \n      \"name\": \"Abernathy Group\",  \n      \"catchPhrase\": \"Implemented secondary concept\",  \n      \"bs\": \"e-enable extensible e-tailers\"  \n    }  \n  },  \n  {  \n    \"id\": 9,  \n    \"name\": \"Glenna Reichert\",  \n    \"username\": \"Delphine\",  \n    \"email\": \"Chaim_McDermott@dana.io\",  \n    \"address\": {  \n      \"street\": \"Dayna Park\",  \n      \"suite\": \"Suite 449\",  \n      \"city\": \"Bartholomebury\",  \n      \"zipcode\": \"76495-3109\",  \n      \"geo\": {  \n        \"lat\": \"24.6463\",  \n        \"lng\": \"-168.8889\"  \n      }  \n    },  \n    \"phone\": \"(775)976-6794 x41206\",  \n    \"website\": \"conrad.com\",  \n    \"company\": {  \n      \"name\": \"Yost and Sons\",  \n      \"catchPhrase\": \"Switchable contextually-based project\",  \n      \"bs\": \"aggregate real-time technologies\"  \n    }  \n  },  \n  {  \n    \"id\": 10,  \n    \"name\": \"Clementina DuBuque\",  \n    \"username\": \"Moriah.Stanton\",  \n    \"email\": \"Rey.Padberg@karina.biz\",  \n    \"address\": {  \n      \"street\": \"Kattie Turnpike\",  \n      \"suite\": \"Suite 198\",  \n      \"city\": \"Lebsackbury\",  \n      \"zipcode\": \"31428-2261\",  \n      \"geo\": {  \n        \"lat\": \"-38.2386\",  \n        \"lng\": \"57.2232\"  \n      }  \n    },  \n    \"phone\": \"024-648-3804\",  \n    \"website\": \"ambrose.net\",  \n    \"company\": {  \n      \"name\": \"Hoeger LLC\",  \n      \"catchPhrase\": \"Centralized empowering task-force\",  \n      \"bs\": \"target end-to-end models\"  \n    }  \n  }  \n],  \n  \"posts\": [  \n    {  \n      \"userId\": 1,  \n      \"id\": 1,  \n      \"title\": \"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\",  \n      \"body\": \"quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 2,  \n      \"title\": \"qui est esse\",  \n      \"body\": \"est rerum tempore vitae\\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\\nqui aperiam non debitis possimus qui neque nisi nulla\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 3,  \n      \"title\": \"ea molestias quasi exercitationem repellat qui ipsa sit aut\",  \n      \"body\": \"et iusto sed quo iure\\nvoluptatem occaecati omnis eligendi aut ad\\nvoluptatem doloribus vel accusantium quis pariatur\\nmolestiae porro eius odio et labore et velit aut\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 4,  \n      \"title\": \"eum et est occaecati\",  \n      \"body\": \"ullam et saepe reiciendis voluptatem adipisci\\nsit amet autem assumenda provident rerum culpa\\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\\nquis sunt voluptatem rerum illo velit\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 5,  \n      \"title\": \"nesciunt quas odio\",  \n      \"body\": \"repudiandae veniam quaerat sunt sed\\nalias aut fugiat sit autem sed est\\nvoluptatem omnis possimus esse voluptatibus quis\\nest aut tenetur dolor neque\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 6,  \n      \"title\": \"dolorem eum magni eos aperiam quia\",  \n      \"body\": \"ut aspernatur corporis harum nihil quis provident sequi\\nmollitia nobis aliquid molestiae\\nperspiciatis et ea nemo ab reprehenderit accusantium quas\\nvoluptate dolores velit et doloremque molestiae\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 7,  \n      \"title\": \"magnam facilis autem\",  \n      \"body\": \"dolore placeat quibusdam ea quo vitae\\nmagni quis enim qui quis quo nemo aut saepe\\nquidem repellat excepturi ut quia\\nsunt ut sequi eos ea sed quas\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 8,  \n      \"title\": \"dolorem dolore est ipsam\",  \n      \"body\": \"dignissimos aperiam dolorem qui eum\\nfacilis quibusdam animi sint suscipit qui sint possimus cum\\nquaerat magni maiores excepturi\\nipsam ut commodi dolor voluptatum modi aut vitae\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 9,  \n      \"title\": \"nesciunt iure omnis dolorem tempora et accusantium\",  \n      \"body\": \"consectetur animi nesciunt iure dolore\\nenim quia ad\\nveniam autem ut quam aut nobis\\net est aut quod aut provident voluptas autem voluptas\"  \n    },  \n    {  \n      \"userId\": 1,  \n      \"id\": 10,  \n      \"title\": \"optio molestias id quia eum\",  \n      \"body\": \"quo et expedita modi cum officia vel magni\\ndoloribus qui repudiandae\\nvero nisi sit\\nquos veniam quod sed accusamus veritatis error\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 11,  \n      \"title\": \"et ea vero quia laudantium autem\",  \n      \"body\": \"delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\\naccusamus in eum beatae sit\\nvel qui neque voluptates ut commodi qui incidunt\\nut animi commodi\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 12,  \n      \"title\": \"in quibusdam tempore odit est dolorem\",  \n      \"body\": \"itaque id aut magnam\\npraesentium quia et ea odit et ea voluptas et\\nsapiente quia nihil amet occaecati quia id voluptatem\\nincidunt ea est distinctio odio\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 13,  \n      \"title\": \"dolorum ut in voluptas mollitia et saepe quo animi\",  \n      \"body\": \"aut dicta possimus sint mollitia voluptas commodi quo doloremque\\niste corrupti reiciendis voluptatem eius rerum\\nsit cumque quod eligendi laborum minima\\nperferendis recusandae assumenda consectetur porro architecto ipsum ipsam\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 14,  \n      \"title\": \"voluptatem eligendi optio\",  \n      \"body\": \"fuga et accusamus dolorum perferendis illo voluptas\\nnon doloremque neque facere\\nad qui dolorum molestiae beatae\\nsed aut voluptas totam sit illum\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 15,  \n      \"title\": \"eveniet quod temporibus\",  \n      \"body\": \"reprehenderit quos placeat\\nvelit minima officia dolores impedit repudiandae molestiae nam\\nvoluptas recusandae quis delectus\\nofficiis harum fugiat vitae\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 16,  \n      \"title\": \"sint suscipit perspiciatis velit dolorum rerum ipsa laboriosam odio\",  \n      \"body\": \"suscipit nam nisi quo aperiam aut\\nasperiores eos fugit maiores voluptatibus quia\\nvoluptatem quis ullam qui in alias quia est\\nconsequatur magni mollitia accusamus ea nisi voluptate dicta\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 17,  \n      \"title\": \"fugit voluptas sed molestias voluptatem provident\",  \n      \"body\": \"eos voluptas et aut odit natus earum\\naspernatur fuga molestiae ullam\\ndeserunt ratione qui eos\\nqui nihil ratione nemo velit ut aut id quo\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 18,  \n      \"title\": \"voluptate et itaque vero tempora molestiae\",  \n      \"body\": \"eveniet quo quis\\nlaborum totam consequatur non dolor\\nut et est repudiandae\\nest voluptatem vel debitis et magnam\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 19,  \n      \"title\": \"adipisci placeat illum aut reiciendis qui\",  \n      \"body\": \"illum quis cupiditate provident sit magnam\\nea sed aut omnis\\nveniam maiores ullam consequatur atque\\nadipisci quo iste expedita sit quos voluptas\"  \n    },  \n    {  \n      \"userId\": 2,  \n      \"id\": 20,  \n      \"title\": \"doloribus ad provident suscipit at\",  \n      \"body\": \"qui consequuntur ducimus possimus quisquam amet similique\\nsuscipit porro ipsam amet\\neos veritatis officiis exercitationem vel fugit aut necessitatibus totam\\nomnis rerum consequatur expedita quidem cumque explicabo\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 21,  \n      \"title\": \"asperiores ea ipsam voluptatibus modi minima quia sint\",  \n      \"body\": \"repellat aliquid praesentium dolorem quo\\nsed totam minus non itaque\\nnihil labore molestiae sunt dolor eveniet hic recusandae veniam\\ntempora et tenetur expedita sunt\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 22,  \n      \"title\": \"dolor sint quo a velit explicabo quia nam\",  \n      \"body\": \"eos qui et ipsum ipsam suscipit aut\\nsed omnis non odio\\nexpedita earum mollitia molestiae aut atque rem suscipit\\nnam impedit esse\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 23,  \n      \"title\": \"maxime id vitae nihil numquam\",  \n      \"body\": \"veritatis unde neque eligendi\\nquae quod architecto quo neque vitae\\nest illo sit tempora doloremque fugit quod\\net et vel beatae sequi ullam sed tenetur perspiciatis\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 24,  \n      \"title\": \"autem hic labore sunt dolores incidunt\",  \n      \"body\": \"enim et ex nulla\\nomnis voluptas quia qui\\nvoluptatem consequatur numquam aliquam sunt\\ntotam recusandae id dignissimos aut sed asperiores deserunt\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 25,  \n      \"title\": \"rem alias distinctio quo quis\",  \n      \"body\": \"ullam consequatur ut\\nomnis quis sit vel consequuntur\\nipsa eligendi ipsum molestiae et omnis error nostrum\\nmolestiae illo tempore quia et distinctio\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 26,  \n      \"title\": \"est et quae odit qui non\",  \n      \"body\": \"similique esse doloribus nihil accusamus\\nomnis dolorem fuga consequuntur reprehenderit fugit recusandae temporibus\\nperspiciatis cum ut laudantium\\nomnis aut molestiae vel vero\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 27,  \n      \"title\": \"quasi id et eos tenetur aut quo autem\",  \n      \"body\": \"eum sed dolores ipsam sint possimus debitis occaecati\\ndebitis qui qui et\\nut placeat enim earum aut odit facilis\\nconsequatur suscipit necessitatibus rerum sed inventore temporibus consequatur\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 28,  \n      \"title\": \"delectus ullam et corporis nulla voluptas sequi\",  \n      \"body\": \"non et quaerat ex quae ad maiores\\nmaiores recusandae totam aut blanditiis mollitia quas illo\\nut voluptatibus voluptatem\\nsimilique nostrum eum\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 29,  \n      \"title\": \"iusto eius quod necessitatibus culpa ea\",  \n      \"body\": \"odit magnam ut saepe sed non qui\\ntempora atque nihil\\naccusamus illum doloribus illo dolor\\neligendi repudiandae odit magni similique sed cum maiores\"  \n    },  \n    {  \n      \"userId\": 3,  \n      \"id\": 30,  \n      \"title\": \"a quo magni similique perferendis\",  \n      \"body\": \"alias dolor cumque\\nimpedit blanditiis non eveniet odio maxime\\nblanditiis amet eius quis tempora quia autem rem\\na provident perspiciatis quia\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 31,  \n      \"title\": \"ullam ut quidem id aut vel consequuntur\",  \n      \"body\": \"debitis eius sed quibusdam non quis consectetur vitae\\nimpedit ut qui consequatur sed aut in\\nquidem sit nostrum et maiores adipisci atque\\nquaerat voluptatem adipisci repudiandae\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 32,  \n      \"title\": \"doloremque illum aliquid sunt\",  \n      \"body\": \"deserunt eos nobis asperiores et hic\\nest debitis repellat molestiae optio\\nnihil ratione ut eos beatae quibusdam distinctio maiores\\nearum voluptates et aut adipisci ea maiores voluptas maxime\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 33,  \n      \"title\": \"qui explicabo molestiae dolorem\",  \n      \"body\": \"rerum ut et numquam laborum odit est sit\\nid qui sint in\\nquasi tenetur tempore aperiam et quaerat qui in\\nrerum officiis sequi cumque quod\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 34,  \n      \"title\": \"magnam ut rerum iure\",  \n      \"body\": \"ea velit perferendis earum ut voluptatem voluptate itaque iusto\\ntotam pariatur in\\nnemo voluptatem voluptatem autem magni tempora minima in\\nest distinctio qui assumenda accusamus dignissimos officia nesciunt nobis\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 35,  \n      \"title\": \"id nihil consequatur molestias animi provident\",  \n      \"body\": \"nisi error delectus possimus ut eligendi vitae\\nplaceat eos harum cupiditate facilis reprehenderit voluptatem beatae\\nmodi ducimus quo illum voluptas eligendi\\net nobis quia fugit\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 36,  \n      \"title\": \"fuga nam accusamus voluptas reiciendis itaque\",  \n      \"body\": \"ad mollitia et omnis minus architecto odit\\nvoluptas doloremque maxime aut non ipsa qui alias veniam\\nblanditiis culpa aut quia nihil cumque facere et occaecati\\nqui aspernatur quia eaque ut aperiam inventore\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 37,  \n      \"title\": \"provident vel ut sit ratione est\",  \n      \"body\": \"debitis et eaque non officia sed nesciunt pariatur vel\\nvoluptatem iste vero et ea\\nnumquam aut expedita ipsum nulla in\\nvoluptates omnis consequatur aut enim officiis in quam qui\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 38,  \n      \"title\": \"explicabo et eos deleniti nostrum ab id repellendus\",  \n      \"body\": \"animi esse sit aut sit nesciunt assumenda eum voluptas\\nquia voluptatibus provident quia necessitatibus ea\\nrerum repudiandae quia voluptatem delectus fugit aut id quia\\nratione optio eos iusto veniam iure\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 39,  \n      \"title\": \"eos dolorem iste accusantium est eaque quam\",  \n      \"body\": \"corporis rerum ducimus vel eum accusantium\\nmaxime aspernatur a porro possimus iste omnis\\nest in deleniti asperiores fuga aut\\nvoluptas sapiente vel dolore minus voluptatem incidunt ex\"  \n    },  \n    {  \n      \"userId\": 4,  \n      \"id\": 40,  \n      \"title\": \"enim quo cumque\",  \n      \"body\": \"ut voluptatum aliquid illo tenetur nemo sequi quo facilis\\nipsum rem optio mollitia quas\\nvoluptatem eum voluptas qui\\nunde omnis voluptatem iure quasi maxime voluptas nam\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 41,  \n      \"title\": \"non est facere\",  \n      \"body\": \"molestias id nostrum\\nexcepturi molestiae dolore omnis repellendus quaerat saepe\\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\\nnam quidem est ducimus sunt debitis saepe\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 42,  \n      \"title\": \"commodi ullam sint et excepturi error explicabo praesentium voluptas\",  \n      \"body\": \"odio fugit voluptatum ducimus earum autem est incidunt voluptatem\\nodit reiciendis aliquam sunt sequi nulla dolorem\\nnon facere repellendus voluptates quia\\nratione harum vitae ut\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 43,  \n      \"title\": \"eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis\",  \n      \"body\": \"similique fugit est\\nillum et dolorum harum et voluptate eaque quidem\\nexercitationem quos nam commodi possimus cum odio nihil nulla\\ndolorum exercitationem magnam ex et a et distinctio debitis\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 44,  \n      \"title\": \"optio dolor molestias sit\",  \n      \"body\": \"temporibus est consectetur dolore\\net libero debitis vel velit laboriosam quia\\nipsum quibusdam qui itaque fuga rem aut\\nea et iure quam sed maxime ut distinctio quae\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 45,  \n      \"title\": \"ut numquam possimus omnis eius suscipit laudantium iure\",  \n      \"body\": \"est natus reiciendis nihil possimus aut provident\\nex et dolor\\nrepellat pariatur est\\nnobis rerum repellendus dolorem autem\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 46,  \n      \"title\": \"aut quo modi neque nostrum ducimus\",  \n      \"body\": \"voluptatem quisquam iste\\nvoluptatibus natus officiis facilis dolorem\\nquis quas ipsam\\nvel et voluptatum in aliquid\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 47,  \n      \"title\": \"quibusdam cumque rem aut deserunt\",  \n      \"body\": \"voluptatem assumenda ut qui ut cupiditate aut impedit veniam\\noccaecati nemo illum voluptatem laudantium\\nmolestiae beatae rerum ea iure soluta nostrum\\neligendi et voluptate\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 48,  \n      \"title\": \"ut voluptatem illum ea doloribus itaque eos\",  \n      \"body\": \"voluptates quo voluptatem facilis iure occaecati\\nvel assumenda rerum officia et\\nillum perspiciatis ab deleniti\\nlaudantium repellat ad ut et autem reprehenderit\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 49,  \n      \"title\": \"laborum non sunt aut ut assumenda perspiciatis voluptas\",  \n      \"body\": \"inventore ab sint\\nnatus fugit id nulla sequi architecto nihil quaerat\\neos tenetur in in eum veritatis non\\nquibusdam officiis aspernatur cumque aut commodi aut\"  \n    },  \n    {  \n      \"userId\": 5,  \n      \"id\": 50,  \n      \"title\": \"repellendus qui recusandae incidunt voluptates tenetur qui omnis exercitationem\",  \n      \"body\": \"error suscipit maxime adipisci consequuntur recusandae\\nvoluptas eligendi et est et voluptates\\nquia distinctio ab amet quaerat molestiae et vitae\\nadipisci impedit sequi nesciunt quis consectetur\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 51,  \n      \"title\": \"soluta aliquam aperiam consequatur illo quis voluptas\",  \n      \"body\": \"sunt dolores aut doloribus\\ndolore doloribus voluptates tempora et\\ndoloremque et quo\\ncum asperiores sit consectetur dolorem\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 52,  \n      \"title\": \"qui enim et consequuntur quia animi quis voluptate quibusdam\",  \n      \"body\": \"iusto est quibusdam fuga quas quaerat molestias\\na enim ut sit accusamus enim\\ntemporibus iusto accusantium provident architecto\\nsoluta esse reprehenderit qui laborum\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 53,  \n      \"title\": \"ut quo aut ducimus alias\",  \n      \"body\": \"minima harum praesentium eum rerum illo dolore\\nquasi exercitationem rerum nam\\nporro quis neque quo\\nconsequatur minus dolor quidem veritatis sunt non explicabo similique\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 54,  \n      \"title\": \"sit asperiores ipsam eveniet odio non quia\",  \n      \"body\": \"totam corporis dignissimos\\nvitae dolorem ut occaecati accusamus\\nex velit deserunt\\net exercitationem vero incidunt corrupti mollitia\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 55,  \n      \"title\": \"sit vel voluptatem et non libero\",  \n      \"body\": \"debitis excepturi ea perferendis harum libero optio\\neos accusamus cum fuga ut sapiente repudiandae\\net ut incidunt omnis molestiae\\nnihil ut eum odit\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 56,  \n      \"title\": \"qui et at rerum necessitatibus\",  \n      \"body\": \"aut est omnis dolores\\nneque rerum quod ea rerum velit pariatur beatae excepturi\\net provident voluptas corrupti\\ncorporis harum reprehenderit dolores eligendi\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 57,  \n      \"title\": \"sed ab est est\",  \n      \"body\": \"at pariatur consequuntur earum quidem\\nquo est laudantium soluta voluptatem\\nqui ullam et est\\net cum voluptas voluptatum repellat est\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 58,  \n      \"title\": \"voluptatum itaque dolores nisi et quasi\",  \n      \"body\": \"veniam voluptatum quae adipisci id\\net id quia eos ad et dolorem\\naliquam quo nisi sunt eos impedit error\\nad similique veniam\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 59,  \n      \"title\": \"qui commodi dolor at maiores et quis id accusantium\",  \n      \"body\": \"perspiciatis et quam ea autem temporibus non voluptatibus qui\\nbeatae a earum officia nesciunt dolores suscipit voluptas et\\nanimi doloribus cum rerum quas et magni\\net hic ut ut commodi expedita sunt\"  \n    },  \n    {  \n      \"userId\": 6,  \n      \"id\": 60,  \n      \"title\": \"consequatur placeat omnis quisquam quia reprehenderit fugit veritatis facere\",  \n      \"body\": \"asperiores sunt ab assumenda cumque modi velit\\nqui esse omnis\\nvoluptate et fuga perferendis voluptas\\nillo ratione amet aut et omnis\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 61,  \n      \"title\": \"voluptatem doloribus consectetur est ut ducimus\",  \n      \"body\": \"ab nemo optio odio\\ndelectus tenetur corporis similique nobis repellendus rerum omnis facilis\\nvero blanditiis debitis in nesciunt doloribus dicta dolores\\nmagnam minus velit\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 62,  \n      \"title\": \"beatae enim quia vel\",  \n      \"body\": \"enim aspernatur illo distinctio quae praesentium\\nbeatae alias amet delectus qui voluptate distinctio\\nodit sint accusantium autem omnis\\nquo molestiae omnis ea eveniet optio\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 63,  \n      \"title\": \"voluptas blanditiis repellendus animi ducimus error sapiente et suscipit\",  \n      \"body\": \"enim adipisci aspernatur nemo\\nnumquam omnis facere dolorem dolor ex quis temporibus incidunt\\nab delectus culpa quo reprehenderit blanditiis asperiores\\naccusantium ut quam in voluptatibus voluptas ipsam dicta\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 64,  \n      \"title\": \"et fugit quas eum in in aperiam quod\",  \n      \"body\": \"id velit blanditiis\\neum ea voluptatem\\nmolestiae sint occaecati est eos perspiciatis\\nincidunt a error provident eaque aut aut qui\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 65,  \n      \"title\": \"consequatur id enim sunt et et\",  \n      \"body\": \"voluptatibus ex esse\\nsint explicabo est aliquid cumque adipisci fuga repellat labore\\nmolestiae corrupti ex saepe at asperiores et perferendis\\nnatus id esse incidunt pariatur\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 66,  \n      \"title\": \"repudiandae ea animi iusto\",  \n      \"body\": \"officia veritatis tenetur vero qui itaque\\nsint non ratione\\nsed et ut asperiores iusto eos molestiae nostrum\\nveritatis quibusdam et nemo iusto saepe\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 67,  \n      \"title\": \"aliquid eos sed fuga est maxime repellendus\",  \n      \"body\": \"reprehenderit id nostrum\\nvoluptas doloremque pariatur sint et accusantium quia quod aspernatur\\net fugiat amet\\nnon sapiente et consequatur necessitatibus molestiae\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 68,  \n      \"title\": \"odio quis facere architecto reiciendis optio\",  \n      \"body\": \"magnam molestiae perferendis quisquam\\nqui cum reiciendis\\nquaerat animi amet hic inventore\\nea quia deleniti quidem saepe porro velit\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 69,  \n      \"title\": \"fugiat quod pariatur odit minima\",  \n      \"body\": \"officiis error culpa consequatur modi asperiores et\\ndolorum assumenda voluptas et vel qui aut vel rerum\\nvoluptatum quisquam perspiciatis quia rerum consequatur totam quas\\nsequi commodi repudiandae asperiores et saepe a\"  \n    },  \n    {  \n      \"userId\": 7,  \n      \"id\": 70,  \n      \"title\": \"voluptatem laborum magni\",  \n      \"body\": \"sunt repellendus quae\\nest asperiores aut deleniti esse accusamus repellendus quia aut\\nquia dolorem unde\\neum tempora esse dolore\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 71,  \n      \"title\": \"et iusto veniam et illum aut fuga\",  \n      \"body\": \"occaecati a doloribus\\niste saepe consectetur placeat eum voluptate dolorem et\\nqui quo quia voluptas\\nrerum ut id enim velit est perferendis\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 72,  \n      \"title\": \"sint hic doloribus consequatur eos non id\",  \n      \"body\": \"quam occaecati qui deleniti consectetur\\nconsequatur aut facere quas exercitationem aliquam hic voluptas\\nneque id sunt ut aut accusamus\\nsunt consectetur expedita inventore velit\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 73,  \n      \"title\": \"consequuntur deleniti eos quia temporibus ab aliquid at\",  \n      \"body\": \"voluptatem cumque tenetur consequatur expedita ipsum nemo quia explicabo\\naut eum minima consequatur\\ntempore cumque quae est et\\net in consequuntur voluptatem voluptates aut\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 74,  \n      \"title\": \"enim unde ratione doloribus quas enim ut sit sapiente\",  \n      \"body\": \"odit qui et et necessitatibus sint veniam\\nmollitia amet doloremque molestiae commodi similique magnam et quam\\nblanditiis est itaque\\nquo et tenetur ratione occaecati molestiae tempora\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 75,  \n      \"title\": \"dignissimos eum dolor ut enim et delectus in\",  \n      \"body\": \"commodi non non omnis et voluptas sit\\nautem aut nobis magnam et sapiente voluptatem\\net laborum repellat qui delectus facilis temporibus\\nrerum amet et nemo voluptate expedita adipisci error dolorem\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 76,  \n      \"title\": \"doloremque officiis ad et non perferendis\",  \n      \"body\": \"ut animi facere\\ntotam iusto tempore\\nmolestiae eum aut et dolorem aperiam\\nquaerat recusandae totam odio\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 77,  \n      \"title\": \"necessitatibus quasi exercitationem odio\",  \n      \"body\": \"modi ut in nulla repudiandae dolorum nostrum eos\\naut consequatur omnis\\nut incidunt est omnis iste et quam\\nvoluptates sapiente aliquam asperiores nobis amet corrupti repudiandae provident\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 78,  \n      \"title\": \"quam voluptatibus rerum veritatis\",  \n      \"body\": \"nobis facilis odit tempore cupiditate quia\\nassumenda doloribus rerum qui ea\\nillum et qui totam\\naut veniam repellendus\"  \n    },  \n    {  \n      \"userId\": 8,    \n      \"id\": 79,  \n      \"title\": \"pariatur consequatur quia magnam autem omnis non amet\",  \n      \"body\": \"libero accusantium et et facere incidunt sit dolorem\\nnon excepturi qui quia sed laudantium\\nquisquam molestiae ducimus est\\nofficiis esse molestiae iste et quos\"  \n    },  \n    {  \n      \"userId\": 8,  \n      \"id\": 80,  \n      \"title\": \"labore in ex et explicabo corporis aut quas\",  \n      \"body\": \"ex quod dolorem ea eum iure qui provident amet\\nquia qui facere excepturi et repudiandae\\nasperiores molestias provident\\nminus incidunt vero fugit rerum sint sunt excepturi provident\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 81,  \n      \"title\": \"tempora rem veritatis voluptas quo dolores vero\",  \n      \"body\": \"facere qui nesciunt est voluptatum voluptatem nisi\\nsequi eligendi necessitatibus ea at rerum itaque\\nharum non ratione velit laboriosam quis consequuntur\\nex officiis minima doloremque voluptas ut aut\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 82,  \n      \"title\": \"laudantium voluptate suscipit sunt enim enim\",  \n      \"body\": \"ut libero sit aut totam inventore sunt\\nporro sint qui sunt molestiae\\nconsequatur cupiditate qui iste ducimus adipisci\\ndolor enim assumenda soluta laboriosam amet iste delectus hic\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 83,  \n      \"title\": \"odit et voluptates doloribus alias odio et\",  \n      \"body\": \"est molestiae facilis quis tempora numquam nihil qui\\nvoluptate sapiente consequatur est qui\\nnecessitatibus autem aut ipsa aperiam modi dolore numquam\\nreprehenderit eius rem quibusdam\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 84,  \n      \"title\": \"optio ipsam molestias necessitatibus occaecati facilis veritatis dolores aut\",  \n      \"body\": \"sint molestiae magni a et quos\\neaque et quasi\\nut rerum debitis similique veniam\\nrecusandae dignissimos dolor incidunt consequatur odio\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 85,  \n      \"title\": \"dolore veritatis porro provident adipisci blanditiis et sunt\",  \n      \"body\": \"similique sed nisi voluptas iusto omnis\\nmollitia et quo\\nassumenda suscipit officia magnam sint sed tempora\\nenim provident pariatur praesentium atque animi amet ratione\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 86,  \n      \"title\": \"placeat quia et porro iste\",  \n      \"body\": \"quasi excepturi consequatur iste autem temporibus sed molestiae beatae\\net quaerat et esse ut\\nvoluptatem occaecati et vel explicabo autem\\nasperiores pariatur deserunt optio\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 87,  \n      \"title\": \"nostrum quis quasi placeat\",  \n      \"body\": \"eos et molestiae\\nnesciunt ut a\\ndolores perspiciatis repellendus repellat aliquid\\nmagnam sint rem ipsum est\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 88,  \n      \"title\": \"sapiente omnis fugit eos\",  \n      \"body\": \"consequatur omnis est praesentium\\nducimus non iste\\nneque hic deserunt\\nvoluptatibus veniam cum et rerum sed\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 89,  \n      \"title\": \"sint soluta et vel magnam aut ut sed qui\",  \n      \"body\": \"repellat aut aperiam totam temporibus autem et\\narchitecto magnam ut\\nconsequatur qui cupiditate rerum quia soluta dignissimos nihil iure\\ntempore quas est\"  \n    },  \n    {  \n      \"userId\": 9,  \n      \"id\": 90,  \n      \"title\": \"ad iusto omnis odit dolor voluptatibus\",  \n      \"body\": \"minus omnis soluta quia\\nqui sed adipisci voluptates illum ipsam voluptatem\\neligendi officia ut in\\neos soluta similique molestias praesentium blanditiis\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 91,  \n      \"title\": \"aut amet sed\",  \n      \"body\": \"libero voluptate eveniet aperiam sed\\nsunt placeat suscipit molestias\\nsimilique fugit nam natus\\nexpedita consequatur consequatur dolores quia eos et placeat\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 92,  \n      \"title\": \"ratione ex tenetur perferendis\",  \n      \"body\": \"aut et excepturi dicta laudantium sint rerum nihil\\nlaudantium et at\\na neque minima officia et similique libero et\\ncommodi voluptate qui\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 93,  \n      \"title\": \"beatae soluta recusandae\",  \n      \"body\": \"dolorem quibusdam ducimus consequuntur dicta aut quo laboriosam\\nvoluptatem quis enim recusandae ut sed sunt\\nnostrum est odit totam\\nsit error sed sunt eveniet provident qui nulla\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 94,  \n      \"title\": \"qui qui voluptates illo iste minima\",  \n      \"body\": \"aspernatur expedita soluta quo ab ut similique\\nexpedita dolores amet\\nsed temporibus distinctio magnam saepe deleniti\\nomnis facilis nam ipsum natus sint similique omnis\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 95,  \n      \"title\": \"id minus libero illum nam ad officiis\",  \n      \"body\": \"earum voluptatem facere provident blanditiis velit laboriosam\\npariatur accusamus odio saepe\\ncumque dolor qui a dicta ab doloribus consequatur omnis\\ncorporis cupiditate eaque assumenda ad nesciunt\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 96,  \n      \"title\": \"quaerat velit veniam amet cupiditate aut numquam ut sequi\",  \n      \"body\": \"in non odio excepturi sint eum\\nlabore voluptates vitae quia qui et\\ninventore itaque rerum\\nveniam non exercitationem delectus aut\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 97,  \n      \"title\": \"quas fugiat ut perspiciatis vero provident\",  \n      \"body\": \"eum non blanditiis soluta porro quibusdam voluptas\\nvel voluptatem qui placeat dolores qui velit aut\\nvel inventore aut cumque culpa explicabo aliquid at\\nperspiciatis est et voluptatem dignissimos dolor itaque sit nam\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 98,  \n      \"title\": \"laboriosam dolor voluptates\",  \n      \"body\": \"doloremque ex facilis sit sint culpa\\nsoluta assumenda eligendi non ut eius\\nsequi ducimus vel quasi\\nveritatis est dolores\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 99,  \n      \"title\": \"temporibus sit alias delectus eligendi possimus magni\",  \n      \"body\": \"quo deleniti praesentium dicta non quod\\naut est molestias\\nmolestias et officia quis nihil\\nitaque dolorem quia\"  \n    },  \n    {  \n      \"userId\": 10,  \n      \"id\": 100,  \n      \"title\": \"at nam consequatur ea labore ea harum\",  \n      \"body\": \"cupiditate quo est a modi nesciunt soluta\\nipsa voluptas error itaque dicta in\\nautem qui minus magnam et distinctio eum\\naccusamus ratione error aut\"  \n    }  \n  ]  \n}\n```","x":-860,"y":640,"width":352,"height":267,"color":"#1e8a00"},
		{"id":"f37445f372e346d3","type":"text","text":"```BASH:\nnpm i json-server -g\n```","x":-1080,"y":300,"width":278,"height":76,"color":"1"},
		{"id":"4ea477eb9ea501d7","type":"text","text":"for this to work, we need to install `json-server` (globally)","x":-860,"y":86,"width":261,"height":114},
		{"id":"1bdbd655ff3c3030","type":"text","text":"we're getting that from ","x":200,"y":100,"width":250,"height":60},
		{"id":"bd79ae7dcd55f8d3","type":"text","text":"https://jsonplaceholder.typicode.com/users","x":580,"y":20,"width":390,"height":63,"color":"3"},
		{"id":"d846fe8fafe4d26d","type":"text","text":"now we're gonna have to start our server","x":-260,"y":724,"width":220,"height":100},
		{"id":"c1f22a2bc25600eb","type":"text","text":"### `db.json`:","x":-260,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"07a086d1ed7ffcc6","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125145236.png","x":200,"y":-291,"width":400,"height":247},
		{"id":"66be20451c1b25a4","type":"text","text":"Now we got this project structure:","x":-220,"y":-200,"width":312,"height":64},
		{"id":"5a8ab317b233f2f3","type":"text","text":"aight, so first thing first, we clone Dave's repo, `05_lesson_starter`","x":-408,"y":-640,"width":344,"height":89},
		{"id":"56804e7211ca2fe5","type":"text","text":"and we're getting that from `baseUrl`","x":-5449,"y":4880,"width":336,"height":50},
		{"id":"9d8ff7d7d2a8d417","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126120619.png","x":-5520,"y":5040,"width":616,"height":200},
		{"id":"6b27c6cac2b0478c","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126120759.png","x":-4740,"y":5104,"width":984,"height":668},
		{"id":"a76e0db54867319e","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126120237.png","x":-4740,"y":4080,"width":984,"height":615},
		{"id":"2deac937c6a3614e","type":"text","text":"### `builder.query`","x":-3650,"y":4358,"width":250,"height":60},
		{"id":"d76a0f88e751dab3","type":"text","text":"meaning that we're issuing a query here to `/posts`","x":-5376,"y":4480,"width":513,"height":50},
		{"id":"e31b84b7f61221ee","type":"text","text":"this shit is attached to the `baseUrl` that we provided","x":-5920,"y":4695,"width":471,"height":50},
		{"id":"0125da2737f7f164","type":"text","text":"### `transformResponse`","x":-3650,"y":5378,"width":290,"height":60},
		{"id":"d795b1f27150265c","type":"text","text":"meaning that we're going to get all of our posts","x":-5146,"y":3900,"width":406,"height":67},
		{"id":"c32bd3cfcd9c4abe","type":"text","text":"Think of builder like a LEGO instruction manual. It comes with two main instructions:\n\n`builder.query` - \"here's how to GET stuff\"\n`builder.mutation` - \"here's how to CHANGE stuff\"\n\nSo when you write:\n\n```TSX:\ngetUser: builder.query({\n    query: () => '/users/123'\n})\n```\n\nIt's like saying:\n\n1. \"Hey builder-dude\"\n2. \"I want to GET something\" (that's the `.query` part)\n3. \"Go to /users/123 to get it\"\n\nThat's literally all `builder` is - it's RTK's way of letting you write instructions for getting or changing data.\n\nWithout builder, you'd have to write something way more complex like:\n\n```TSX:\n// Ugh, so much work!\ngetUser: async () => {\n    const response = await fetch('https://myapi.com/users/123')\n    const error handling...\n    const caching...\n    const loading states...\n    const retrying...\n    // so much other stuff\n}\n```\n\nSo `builder` is just RTK's \"instruction manual maker\" that turns your simple instructions into fully working code.","x":1620,"y":4340,"width":1200,"height":815},
		{"id":"7d611dba69e7cc35","type":"text","text":"```TSX:\n// 1. Set up your smart assistant\nconst baseQuery = fetchBaseQuery({ baseUrl: 'https://myapi.com' })\n\n// 2. Create endpoints (recipes for getting/sending data)\nconst endpoints = {\n  getUser: builder.query({\n    query: () => '/users/123'  // just tell it WHERE to go\n  })\n}\n```","x":1835,"y":3980,"width":645,"height":280,"color":"4"},
		{"id":"d637af0e69bb1535","type":"text","text":"now we're replacing that `postSlice` we had with this","x":-130,"y":3960,"width":264,"height":100},
		{"id":"9475abe8d8e8d6e4","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125153712.png","x":340,"y":3960,"width":740,"height":457},
		{"id":"5f54ba8c459e90de","type":"text","text":"now that we declared our extended slice thing, time to fill it up with some logic","x":-631,"y":4580,"width":359,"height":80,"color":"2"},
		{"id":"97d6b00158df0568","type":"text","text":"`transformResponse` is a function that allows you to transform the raw API response data before it's stored in the Redux store.\n\nIn this case, the `transformResponse` function:\n\n1. Extracts the `responseData` from the API response.\n2. Creates a new `loadedPosts` array by mapping over the `responseData`.\n3. Performs some additional transformations on the `post` objects, like converting the `date` field and processing the `reactions` field.\n\nThis gives you full control over how the API data is structured and normalized before it's stored in the Redux state.\n\nThe key points are:\n\n- `transformResponse` lets you customize the response data\n- `responseData` is the raw data from the API\n- The transformed `loadedPosts` array is what gets stored in Redux","x":-2970,"y":4240,"width":746,"height":480},
		{"id":"acdc79c7df708884","type":"text","text":"### `transformResponse`","x":-2740,"y":4120,"width":285,"height":60,"color":"5"},
		{"id":"a4eb27da6c777eeb","type":"text","text":"**The Old Way:**  \nYou manually write `isLoading` and `error` logic for every fetch","x":3688,"y":5162,"width":472,"height":120},
		{"id":"aad7fbd532a14eed","type":"text","text":"```TSX:\ngetUser.get = ...\n```","x":1940,"y":5680,"width":242,"height":74,"color":"4"},
		{"id":"e1b23ce022294c08","type":"text","text":"So, `getUser` is like an endpoint and we need endpoints to tell our app how to interact with different API's, right? So, we can have many endpoints, endpoints is like an object within which we can have an endpoint like getUser. Now, getUser is our endpoint here and now we need to tell this endpoint how to either FETCH stuff or CHANGE it, right? Now, we don't do it like ","x":1700,"y":5460,"width":860,"height":140},
		{"id":"ad02884d64afe352","type":"text","text":"##### we're gonna start off by removing all `asyncThunk`'s that were created earlier","x":-612,"y":3100,"width":320,"height":122},
		{"id":"ff5a7d2648bd35f8","type":"text","text":"those are:\n- fetchPosts\n- addNewPost\n- updatePost\n- deletePost\n- postSlice","x":120,"y":2940,"width":331,"height":221},
		{"id":"625811f3e4e2ebad","type":"text","text":"also delete\n- POST_URL\n(cuz we're gonna be using the stuff we already defined in our slice)","x":68,"y":3200,"width":383,"height":181},
		{"id":"bebae999ca8a3d6c","type":"text","text":"### This is `getPost` ","x":-3650,"y":3440,"width":250,"height":60},
		{"id":"8d6753e08e601b84","type":"text","text":"now we're gonna import in our `apiSlice`","x":-577,"y":3782,"width":250,"height":60},
		{"id":"6dad0b4ec326c862","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125173234.png","x":-2100,"y":3740,"width":891,"height":541},
		{"id":"51c7ff9e252b9083","type":"text","text":"### `extendedApiSlice`:","x":-2060,"y":4320,"width":270,"height":60,"color":"5"},
		{"id":"bc45d8e32e791713","type":"text","text":"```TSX:\nexport const extendedApiSlice = apiSlice.injectEndpoints({\n    endpoints: builder => ({\n        getPosts: builder.query({\n            query: () => '/posts',\n            transformResponse: responseData => {\n                let min = 1;\n                const loadedPosts = responseData.map(post => {\n                    if (!post?.date) post.date = sub(new Date(), { minutes: min++ }).toISOString();\n                    if (!post?.reactions) {\n                        post.reactions = {\n                            thumbsUp: 0,\n                            wow: 0,\n                            heart: 0,\n                            rocket: 0,\n                            coffee: 0\n                        };\n                    }\n                    return post;\n                });\n                return postsAdapter.setAll(initialState, loadedPosts);\n            },\n            providesTags: (result, error, arg) => [\n                { type: 'Post', id: \"LIST\" },\n                ...result.ids.map(id => ({ type: 'Post', id }))\n            ]\n        }),\n        getPostsByUserId: builder.query({\n            query: id => `/posts/?userId=${id}`,\n            transformResponse: responseData => {\n                let min = 1;\n                const loadedPosts = responseData.map(post => {\n                    if (!post?.date) post.date = sub(new Date(), { minutes: min++ }).toISOString();\n                    if (!post?.reactions) {\n                        post.reactions = {\n                            thumbsUp: 0,\n                            wow: 0,\n                            heart: 0,\n                            rocket: 0,\n                            coffee: 0\n                        };\n                    }\n                    return post;\n                });\n                return postsAdapter.setAll(initialState, loadedPosts);\n            },\n            providesTags: (result, error, arg) => [\n                ...result.ids.map(id => ({ type: 'Post', id }))\n            ]\n        }),\n        addNewPost: builder.mutation({\n            query: initialPost => ({\n                url: '/posts',\n                method: 'POST',\n                body: {\n                    ...initialPost,\n                    userId: Number(initialPost.userId),\n                    date: new Date().toISOString(),\n                    reactions: {\n                        thumbsUp: 0,\n                        wow: 0,\n                        heart: 0,\n                        rocket: 0,\n                        coffee: 0\n                    }\n                }\n            }),\n            invalidatesTags: [{ type: 'Post', id: \"LIST\" }]\n        }),\n        updatePost: builder.mutation({\n            query: initialPost => ({\n                url: `/posts/${initialPost.id}`,\n                method: 'PUT',\n                body: {\n                    ...initialPost,\n                    date: new Date().toISOString()\n                }\n            }),\n            invalidatesTags: (result, error, arg) => [{ type: 'Post', id: arg.id }]\n        }),\n        deletePost: builder.mutation({\n            query: ({ id }) => ({\n                url: `/posts/${id}`,\n                method: 'DELETE',\n                body: { id }\n            }),\n            invalidatesTags: (result, error, arg) => [{ type: 'Post', id: arg.id }]\n        }),\n        addReaction: builder.mutation({\n            query: ({ postId, reactions }) => ({\n                url: `posts/${postId}`,\n                method: 'PATCH',\n                body: { reactions }\n            }),\n            async onQueryStarted({ postId, reactions }, { dispatch, queryFulfilled }) {\n                const patchResult = dispatch(\n                    extendedApiSlice.util.updateQueryData('getPosts', undefined, draft => {\n                        const post = draft.entities[postId];\n                        if (post) post.reactions = reactions;\n                    })\n                );\n                try {\n                    await queryFulfilled;\n                } catch {\n                    patchResult.undo();\n                }\n            }\n        })\n    })\n});\n```","x":-2100,"y":4500,"width":940,"height":632},
		{"id":"2ba7b46f8587f8ae","type":"text","text":"# What's going down here","x":-3460,"y":3200,"width":423,"height":65},
		{"id":"7a065da70e4117b6","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126120042.png","x":-4740,"y":3163,"width":984,"height":615},
		{"id":"d69f93c009eff170","type":"text","text":"but what we're going to do is create _extended_ slices so we can separate our logic safe from _posts_ and _users_","x":298,"y":2248,"width":462,"height":113},
		{"id":"2723ec051aa31b14","type":"text","text":"this is where we're gonna have our _extended_ API slice","x":502,"y":2522,"width":307,"height":118},
		{"id":"bf9ec5b437b6612d","type":"text","text":"##### now that we set our API up, let's put in some work inside of our `postSlice.js`","x":-627,"y":2460,"width":349,"height":140},
		{"id":"5f990f12574195d6","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125152040.png","x":84,"y":2460,"width":210,"height":400},
		{"id":"4813d00f0540233b","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125152552.png","x":600,"y":3578,"width":400,"height":264},
		{"id":"cd6c938b69c49e74","type":"text","text":"also get rid of\n- asyncThunk\n- createSlice\n- axios","x":120,"y":3420,"width":320,"height":180},
		{"id":"0e0ec1a15f664b31","type":"text","text":"empty out our initial state","x":134,"y":3680,"width":250,"height":60},
		{"id":"aa2ab7770109d113","type":"text","text":"```TSX:\nconst [users, setUsers] = useState([]);\nuseEffect(() => {\n    fetch('/api/users')\n        .then(res => res.json())\n        .then(data => setUsers(data));\n}, []);\n```","x":4326,"y":4154,"width":695,"height":214,"color":"#1e8a00"},
		{"id":"26e715957452ea27","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/wtf_is_an_ENDPOINT___v000.png","x":2711,"y":1902,"width":1605,"height":919},
		{"id":"73b6814265d59d8a","type":"text","text":"# `transformResponse`","x":7979,"y":6040,"width":415,"height":135},
		{"id":"8bffcd093e07e1d9","type":"text","text":"**The Old Way:**  \nYoud write custom logic for sending POST/PUT/DELETE requests and updating your local state afterward","x":3796,"y":6062,"width":364,"height":136},
		{"id":"92d7b0f2d3d5d145","type":"text","text":"RTK Query:\nMutations are handled for you","x":3552,"y":6422,"width":284,"height":83},
		{"id":"6a3d107db7873687","type":"text","text":"```TSX:\nfetch('/api/users', {\n    method: 'POST',\n    body: JSON.stringify(newUser),\n}).then(() => {\n    setUsers([...users, newUser]); // Update local state manually\n});\n\n```","x":4326,"y":5989,"width":674,"height":243,"color":"#1e8a00"},
		{"id":"78e2843e973a8b6c","type":"text","text":"```TSX:\nconst { data: users } = apiSlice.useGetUsersQuery();\n```","x":4326,"y":4583,"width":695,"height":80,"color":"#1e8a00"},
		{"id":"7723a8bc1823dbe6","type":"text","text":"no extra fetches, no extra state juggling","x":4491,"y":4721,"width":366,"height":51},
		{"id":"d29cde7ad2349321","type":"text","text":"\nThe Old Way (Rusty Bike):\nEvery time you fetch data, you have to manually decide where to store it, update it when new data arrives, and worry about stale data.\nExample:","x":3739,"y":4162,"width":472,"height":198},
		{"id":"79d94f0ce08f7407","type":"text","text":"**The RTK Query Way (E-bike):**  \nRTK Query automatically caches data for you. If multiple components need the same data, they reuse the cache instead of making a new request.  \nExample:","x":3739,"y":4524,"width":465,"height":197},
		{"id":"cbf4f850f5600e82","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125175227.png","x":8324,"y":5520,"width":1058,"height":320},
		{"id":"164014194127f0f3","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125175357.png","x":8324,"y":6480,"width":1131,"height":160},
		{"id":"f39740d6749b4bfd","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125175153.png","x":8324,"y":4820,"width":1049,"height":586},
		{"id":"5bc9ea52854ba691","type":"text","text":"```TSX:\nconst [addUser] = apiSlice.useAddUserMutation();\naddUser(newUser); // RTK Query updates the cache automatically!\n```","x":4337,"y":6464,"width":674,"height":120,"color":"#1e8a00"},
		{"id":"2811bfa53cd93f0d","type":"text","text":"Forget to update the UI? Write more code.","x":4473,"y":6302,"width":380,"height":62},
		{"id":"8dd4a9cbb0bf6f51","type":"text","text":"```TSX:\ngetUser.change = ...\n```","x":1921,"y":5860,"width":280,"height":80,"color":"4"},
		{"id":"2a07d169aa3db43f","type":"text","text":"Instead what we do is we use a `builder`. Now, a `builder` is like this thing that tells our one specific endpoint how to handle shit. It can have `query` is a property or/and `mutation`. Now, `query` is how we GET stuff and `mutation` is how we CHANGE stuff\n\nSo, to sum it up, we first declare an endpoint object within which we can have multiple endpoints and for each single endpoint we declare a builder that handles both getting and altering stuff via either `query` or `mutation` respectively","x":1774,"y":6040,"width":786,"height":220},
		{"id":"10cd10d8d5866ee0","type":"text","text":"A lil bit of visuals:","x":1758,"y":6356,"width":250,"height":60},
		{"id":"234229e9b7841b37","type":"text","text":"```TSX:\nconst api = createApi({\n  // baseQuery is our \"phone connection\"\n  baseQuery: fetchBaseQuery({ baseUrl: 'https://myapi.com' }),\n  \n  // endpoints is our \"collection of instructions\"\n  endpoints: (builder) => ({\n    // `getUser` is one specific endpoint\n    getUser: builder.query({\n      // How to GET user data\n      query: () => '/users/123'\n    }),\n    \n    // Another endpoint for updating user\n    updateUser: builder.mutation({\n      // How to CHANGE user data\n      query: (userData) => ({\n        url: '/users/123',\n        method: 'PATCH',\n        body: userData\n      })\n    })\n  })\n})\n```","x":1709,"y":6480,"width":786,"height":580},
		{"id":"0f6161f9a2ccd5a0","type":"text","text":"Peep this:","x":1696,"y":3821,"width":250,"height":60},
		{"id":"83c9b0b12fdb06a2","type":"text","text":"it's repetitive","x":4591,"y":5382,"width":166,"height":69},
		{"id":"1f2aaaff02fe1398","type":"text","text":"**RTK Query:**  \nRTK Query automatically tracks `isLoading`, `isFetching`, `error`, and more. Just use them when you need them","x":3694,"y":5451,"width":466,"height":128},
		{"id":"48de0a538072151a","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241125175040.png","x":8324,"y":3920,"width":1049,"height":360},
		{"id":"f2cab31f08611d3d","type":"text","text":"#### Key components:\n\n- `fetchBaseQuery`: Base API configuration\n- `createApi`: Creates API slice\n- `builder`: Creates endpoints\n- `query/mutation`: Define how to fetch/modify data\n- `injectEndpoints`: Extend API slice\n- Auto-generated hooks for easy use in components","x":6560,"y":3986,"width":480,"height":276,"color":"3"},
		{"id":"b86df25462755d53","type":"text","text":"_(required if no `query` provided)_\n\nCalled with the same arguments as `baseQuery`, as well as the provided `baseQuery` function itself. It is expected to return an object with either a `data` or `error` property, or a promise that resolves to return such an object.","x":8424,"y":4560,"width":849,"height":169},
		{"id":"55298819d01e0685","type":"text","text":"# `query`","x":7960,"y":3720,"width":264,"height":100},
		{"id":"24c810606a550dbd","type":"text","text":"simpler","x":4591,"y":5662,"width":166,"height":69},
		{"id":"25cfaf988177f1aa","type":"text","text":"```TSX:\nconst { data, isLoading, error } = apiSlice.useGetUsersQuery();\n```","x":4326,"y":5515,"width":695,"height":93,"color":"#1e8a00"},
		{"id":"ab51c199e26788f6","type":"text","text":"or","x":2020,"y":5780,"width":82,"height":60},
		{"id":"378d2a2964a748d4","type":"text","text":"### So, why Use RTK Query Over Regular Queries?","x":3287,"y":3814,"width":452,"height":104},
		{"id":"df624040e5c90fcc","type":"text","text":"# WHY the fuck is an ENDPOINT?!","x":3287,"y":3580,"width":520,"height":92,"color":"#ffffff"},
		{"id":"1fbf43491610aa9e","type":"text","text":"## TL;DR (Why Bother?):\n\nRTK Query handles all the repetitive, annoying tasks:\n\n1. Fetching, caching, and sharing data.\n2. Tracking `loading`/`error` states.\n3. Syncing your UI automatically after changes.\n4. Reducing boilerplate code.","x":4491,"y":3718,"width":480,"height":295},
		{"id":"06ca76e78f6e0a57","type":"text","text":"3. Mutations (Creating/Updating/Deleting Data) Are Easy","x":3576,"y":5959,"width":520,"height":60},
		{"id":"03546ad9586f34fd","type":"text","text":"1. Built-in Cache Management","x":3435,"y":4062,"width":304,"height":77},
		{"id":"128d021dd7466779","type":"text","text":"In some cases, you may want to manipulate the data returned from a query before you put it in the cache. In this instance, you can take advantage of `transformResponse`.","x":8361,"y":6240,"width":1058,"height":120},
		{"id":"33a2a7a8481a57a5","type":"text","text":"# [Anatomy of an Endpoint](https://redux-toolkit.js.org/rtk-query/api/createApi#anatomy-of-an-endpoint)","x":7881,"y":3534,"width":519,"height":106,"color":"5"},
		{"id":"a184331a896f51c4","type":"text","text":"### that's a LINK!","x":8254,"y":3340,"width":250,"height":60},
		{"id":"a786e2e0bb9d5058","type":"text","text":"```TSX:\nimport { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react'\n\n// fetchBaseQuery: Configures base API connection\nconst baseQuery = fetchBaseQuery({ \n  baseUrl: 'https://jsonplaceholder.typicode.com' \n})\n\n// Create main API slice\nexport const apiSlice = createApi({\n  baseQuery,\n  endpoints: (builder) => ({\n    // Endpoint for getting posts\n    getPosts: builder.query({\n      query: () => '/posts'\n    }),\n    \n    // Endpoint for creating a post (mutation)\n    createPost: builder.mutation({\n      query: (newPost) => ({\n        url: '/posts',\n        method: 'POST',\n        body: newPost\n      })\n    })\n  })\n})\n\n// Inject additional endpoints in another file\nexport const extendedApiSlice = apiSlice.injectEndpoints({\n  endpoints: (builder) => ({\n    // Additional endpoints can be added here\n    getPostComments: builder.query({\n      query: (postId) => `/posts/${postId}/comments`\n    })\n  })\n})\n\n// Auto-generated hooks\nexport const { \n  useGetPostsQuery, \n  useCreatePostMutation,\n  useGetPostCommentsQuery \n} = apiSlice\n```","x":5565,"y":3774,"width":728,"height":975,"color":"4"},
		{"id":"9cc8ec99d7b13591","type":"text","text":"# `queryFn`","x":7979,"y":4440,"width":227,"height":100},
		{"id":"447a7cde31324dca","type":"text","text":"# What the fuck is an ENDPOINT?!","x":1593,"y":3578,"width":520,"height":92,"color":"#ffffff"},
		{"id":"5ee4c2cfe7b1147f","type":"text","text":"## Dumbing it down three notches","x":1593,"y":5306,"width":427,"height":74,"color":"5"},
		{"id":"137b0bcf0a1e8e6e","type":"text","text":"```TSX:\nconst [isLoading, setIsLoading] = useState(true);\nconst [error, setError] = useState(null);\nuseEffect(() => {\n    fetch('/api/users')\n        .then(res => res.json())\n        .then(data => {\n            setUsers(data);\n            setIsLoading(false);\n        })\n        .catch(err => setError(err));\n}, []);\n```","x":4326,"y":5005,"width":695,"height":314,"color":"#1e8a00"},
		{"id":"515c7342e5b45ac8","type":"text","text":"2. Loading and Error States","x":3435,"y":4975,"width":304,"height":60},
		{"id":"5d8f107386ee76c7","type":"text","text":"now you need the same data in another component? Fetch again, or share state somehow","x":4414,"y":4402,"width":520,"height":82},
		{"id":"bb15d627a38c5bde","type":"text","text":"# Endpoints and shit","x":1536,"y":3300,"width":321,"height":88},
		{"id":"6433542620e84fd3","type":"text","text":"#### A deeper dive","x":5440,"y":3600,"width":250,"height":60},
		{"id":"99d03fac4156a804","type":"text","text":"2. We need to, as we're using RTK query with the entity adapter, normalize our state. So, we need to send this `state` to our `postsAdapter`","x":-6040,"y":9920,"width":437,"height":94,"color":"#523c62"},
		{"id":"bd5f85bf6c366cff","type":"text","text":"we're doing that via `setAll`","x":-5560,"y":10200,"width":250,"height":60},
		{"id":"a46877ddf1c40a46","type":"text","text":"and we're also passing down our `initialState` and `loadedPosts` that we just got","x":-5435,"y":10542,"width":301,"height":117},
		{"id":"4d366238238c79ef","type":"text","text":"this shit essentially normalizes data","x":-5320,"y":12040,"width":250,"height":60},
		{"id":"5c943a37c6d44d4c","type":"text","text":"```TSX:\nconst normalizedPosts = {\n  authors: {\n    byId: {\n      john: {\n        id: 'john',\n        name: 'John',\n      },\n    },\n  },\n  posts: {\n    byId: {\n      1: {\n        id: 1,\n        title: \"Cool Post\",\n        authorId: 'john',\n      },\n    },\n  },\n};\n```","x":-6680,"y":12753,"width":514,"height":480},
		{"id":"0c0645647ca8ff05","type":"text","text":"FROM","x":-7714,"y":12600,"width":250,"height":60},
		{"id":"d83b8d3202b8eab3","type":"text","text":"```TSX:\nconst messyPosts = [\n  {\n    id: 1,\n    title: \"Cool Post\",\n    author: {\n      name: \"John\",\n      details: \"Whole author object repeated everywhere\",\n    },\n  },\n];\n```","x":-7464,"y":12825,"width":514,"height":335},
		{"id":"d74e503810396cf7","type":"text","text":"TO","x":-6950,"y":12600,"width":250,"height":60},
		{"id":"5050757a9c51d035","type":"text","text":"so, our normalized data would just have an array of `ID`'s and then it has an `entities array` as well. It's an `entities object` that has a bunch of objects in it\n\nAnd then we can use that `ID's array` as an object to look up with the entities when we refer to each post","x":-5141,"y":12224,"width":441,"height":236},
		{"id":"42c5c14afeb7caf2","type":"text","text":"it's an array. Now, the first entry - we're just identifying as `LIST` and it's type `POST` (as all of those will be)","x":-5293,"y":13512,"width":353,"height":128},
		{"id":"0ae4e91cdbbf605c","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126122507.png","x":-4891,"y":9907,"width":995,"height":536},
		{"id":"765c176e1d4b2d49","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126143349.png","x":-4891,"y":10600,"width":995,"height":614},
		{"id":"1fd0ef7fba83a7bd","type":"text","text":"### `postAdapter.setAll`","x":-3650,"y":11560,"width":290,"height":60},
		{"id":"d5e4a16d8e671701","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126144356.png","x":-4891,"y":11343,"width":995,"height":614},
		{"id":"1d58a750f353480c","type":"text","text":"Alright, let's make this data normalization explanation more fun and digestible!\n\nImagine your app's data is like a chaotic kitchen drawer where everything's just tossed in. Normalization is like Marie Kondo-ing your data  making it neat, tidy, and actually useful!\n\nHere's a simplified example:\n\n```TSX:\n// BEFORE (Messy Kitchen Drawer):\nconst messyPosts = [\n  {\n    id: 1,\n    title: \"Cool Post\",\n    author: { \n      name: \"John\", \n      details: \"Whole author object repeated everywhere\" \n    }\n  }\n];\n\n// AFTER (Organized Data Drawer):\nconst normalizedPosts = {\n  authors: {\n    byId: { \n      'john': { id: 'john', name: 'John' } \n    }\n  },\n  posts: {\n    byId: { \n      1: { \n        id: 1, \n        title: \"Cool Post\", \n        authorId: 'john' \n      }\n    }\n  }\n};\n```\n\nThink of it like this: Instead of carrying around your ENTIRE family history every time you mention a relative, you just carry a reference ID. Much lighter, right?\n\nNormalization in Redux is basically turning your data from a cluttered mess into a well-organized filing cabinet where:\n\n- Each piece of data has its own clean, specific place\n- Updates are super easy (change one thing, everything updates)\n- Your app runs faster and smoother\n\nIt's like going from a chaotic junk drawer to a Marie Kondo-approved, Instagram-worthy organizational system for your app's data! ","x":-7680,"y":11423,"width":1596,"height":1057},
		{"id":"96f1140ba0b9fa56","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/wtf_is_a_DATA_NORMALIZATION___v000.png","x":-7680,"y":10175,"width":1596,"height":914},
		{"id":"25d0fe23c01f9a00","type":"text","text":"### `providesTags`","x":-3650,"y":12880,"width":290,"height":60},
		{"id":"f0545b8caf25529e","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126150034.png","x":-4891,"y":12720,"width":1024,"height":530},
		{"id":"3af15fc5aeff0d51","type":"text","text":"now, any time that we invalidate one of these tags, it will re-perform or, rather, re-autofetch all the posts again","x":-5293,"y":13740,"width":369,"height":108},
		{"id":"03cc197c9e5f5c11","type":"text","text":"now, if the post doesn't already have `date` data, then we're setting `date` to the value that gets incremented by 1 minute, so all posts are 1 minute apart ","x":-5455,"y":8360,"width":407,"height":127},
		{"id":"48555caa706d6bbb","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126121739.png","x":-4891,"y":8220,"width":992,"height":534},
		{"id":"af15a6017efed0cb","type":"text","text":"\tdoes a post have reactions?","x":-3895,"y":8920,"width":360,"height":60},
		{"id":"6bd2584ec81b1b47","type":"text","text":"now, if the post doesn't already have `reactions` data, then we're setting `reactions` all to `0` as it (the post) first comes in ","x":-5455,"y":9020,"width":407,"height":127},
		{"id":"f17cf0b1875dd76f","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126122157.png","x":-4891,"y":9147,"width":992,"height":534},
		{"id":"76f0701bd159c714","type":"text","text":"### `loadedPosts`","x":-3650,"y":7440,"width":290,"height":60},
		{"id":"6bc156cbd5d57ea6","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126121603.png","x":-4891,"y":7173,"width":992,"height":534},
		{"id":"64714487f4c17c22","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126145138.png","x":-8660,"y":11540,"width":338,"height":400},
		{"id":"c563032291ea1d7e","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126145313.png","x":-8280,"y":11603,"width":400,"height":274},
		{"id":"baa83f0ab32f4a6d","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126121311.png","x":-4891,"y":6039,"width":983,"height":661},
		{"id":"422259d083aebe2f","type":"text","text":"we're defining a `minute` here so we can increment that use for each post so they don't have the exact same time","x":-5520,"y":6679,"width":366,"height":127},
		{"id":"e06cfea81bb8a352","type":"text","text":"here we're defining loaded posts usin `map` on the response data","x":-5380,"y":7820,"width":369,"height":80},
		{"id":"802c15b61360003a","type":"text","text":"basically, just creating a new `posts` array here","x":-5502,"y":8015,"width":250,"height":60},
		{"id":"fd76218173330b17","type":"text","text":"does a post have `date`?","x":-3840,"y":7900,"width":250,"height":60},
		{"id":"06c948dcd957bef9","type":"text","text":"so, if we got any posts that we received that don't have that, we're gonna attach that data to them","x":-5489,"y":6199,"width":335,"height":80},
		{"id":"6764025e0f947c0b","type":"text","text":"### `let min = 1;`","x":-5431,"y":6479,"width":250,"height":60,"color":"5"},
		{"id":"c28b6ce4a32f2c75","type":"text","text":"1. The data we pulled into that `db.json` file does not have the date or the reactions attached to it","x":-6040,"y":6039,"width":437,"height":94,"color":"#523c62"},
		{"id":"15d8c7f8df20c54f","type":"text","text":"now, we're doing `transformResponse` for a couple of reasons","x":-6480,"y":5920,"width":508,"height":59,"color":"#8157a2"},
		{"id":"11b760dc47ac84e1","type":"text","text":"### `useGetPostsQuery`","x":-3650,"y":14371,"width":290,"height":60},
		{"id":"fd86fdccd377cc88","type":"file","file":"Redux Advanced Tutorial (Dave Gray)/imgs/Pasted image 20241126164506.png","x":-4891,"y":14166,"width":1007,"height":531},
		{"id":"64e6b83512d9e8ec","type":"text","text":"#### Now, a reasonable question to ask would be \"WHERE IN THE ACTUAL FUCK DID IT COME FROM?!\"","x":-5295,"y":14858,"width":555,"height":122},
		{"id":"653f72290d371cbf","type":"text","text":"well, here's the breakdown","x":-5100,"y":15080,"width":250,"height":60},
		{"id":"46e229f45b331d13","type":"text","text":"So, just earlier we defined our endpoint called `getPosts` like so","x":-4746,"y":15124,"width":306,"height":96},
		{"id":"1dd982596cc2cce6","type":"text","text":"```TSX:\nexport const extendedApiSlice = apiSlice.injectEndpoints({\n  endpoints: builder => ({\n    getPosts: builder.query({\n      query: () => '/posts',\n      transformResponse: responseData => {\n        let min = 1;\n        const loadedPosts = responseData.map(post => {\n          if (!post?.date) post.date = sub(new Date(), { minutes: min++ }).toISOString();\n          if (!post?.reactions)\n            post.reactions = {\n              thumbsUp: 0,\n              wow: 0,\n              heart: 0,\n              rocket: 0,\n              coffee: 0,\n            };\n          return post;\n        });\n        return postsAdapter.setAll(initialState, loadedPosts);\n      },\n      providesTags: (result, error, arg) => [\n        { type: 'Post', id: 'LIST' },\n        ...result.ids.map(id => ({ type: 'Post', id })),\n      ],\n    }),\n  }),\n});\n...\n```","x":-4168,"y":15060,"width":868,"height":640,"color":"6"},
		{"id":"c3259f5164b41eb5","type":"text","text":"```TSX:\ngetPosts: builder.query({\n    query: () => '/posts',\n    transformResponse: ...\n})\n```","x":-3920,"y":15840,"width":471,"height":159,"color":"6"},
		{"id":"16a434b243c8df7b","type":"text","text":"This defines a query endpoint called `getPosts`. The `builder.query` function is used for creating query endpoints, which are used to fetch data from a server.","x":-4464,"y":16120,"width":424,"height":120},
		{"id":"7923e3095bcaab2b","type":"text","text":"Now we're injecting the endpoint like so:","x":-4240,"y":16480,"width":250,"height":60},
		{"id":"e6649052bdd331c2","type":"text","text":"```TSX:\nexport const extendedApiSlice = apiSlice.injectEndpoints({\n    endpoints: builder => ({\n        getPosts: builder.query({\n            query: () => '/posts',\n            transformResponse: ...\n        })\n    })\n})\n```","x":-3920,"y":16395,"width":440,"height":290,"color":"6"},
		{"id":"e9ef18733bf394c1","type":"text","text":"The `injectEndpoints` function injects the defined endpoints (like `getPosts`, `getPostsByUserId`, etc.) into the `extendedApiSlice`. When this happens, Redux Toolkit automatically generates a set of hooks for each endpoint.","x":-4402,"y":16734,"width":362,"height":186},
		{"id":"b0eaf43a85cb3a21","type":"text","text":"Generated Hook: After defining `getPosts` as an endpoint, Redux Toolkit generates a hook named `useGetPostsQuery` (based on the endpoint name). This hook is used in your React components to trigger the query and retrieve the data.\n\nIn our case, `useGetPostsQuery` is used to fetch the posts data from the API. It internally manages things like the loading state, errors, and provides access to the fetched data.","x":-4217,"y":17040,"width":517,"height":245},
		{"id":"b915ade84520dce8","type":"text","text":"Example Usage of useGetPostsQuery:","x":-4361,"y":17571,"width":361,"height":69},
		{"id":"420cb12f19ae503d","type":"text","text":"```TSX:\nconst { data: posts, error, isLoading } = useGetPostsQuery();\n```","x":-4120,"y":17720,"width":608,"height":75,"color":"6"},
		{"id":"09db4eec420b74a2","type":"text","text":"- `data` will contain the posts data returned from the query (after it's fetched).\n- `isLoading` will be `true` when the data is being fetched.\n- `error` will contain any error information if the request fails.","x":-4465,"y":17940,"width":569,"height":140},
		{"id":"f501615c2a9089c3","x":-3816,"y":17476,"width":370,"height":130,"type":"text","text":"so, it's gonna always start with `use` and end with `Query` and it's going to use whatever name we use for the method in between"}
	],
	"edges":[
		{"id":"b5d6dbcfd5e629be","fromNode":"5a8ab317b233f2f3","fromSide":"bottom","toNode":"66be20451c1b25a4","toSide":"left","color":"2"},
		{"id":"1881d1c675206227","fromNode":"66be20451c1b25a4","fromSide":"right","toNode":"07a086d1ed7ffcc6","toSide":"left"},
		{"id":"28919f08e4a7835a","fromNode":"66be20451c1b25a4","fromSide":"bottom","toNode":"c3a8a3e2d1360c03","toSide":"top","color":"2"},
		{"id":"980a9d8f541e0b48","fromNode":"c3a8a3e2d1360c03","fromSide":"right","toNode":"1bdbd655ff3c3030","toSide":"left","color":"2"},
		{"id":"dd90df17aefa4479","fromNode":"1bdbd655ff3c3030","fromSide":"right","toNode":"bd79ae7dcd55f8d3","toSide":"left","color":"2"},
		{"id":"696b0fcf9f326af2","fromNode":"1bdbd655ff3c3030","fromSide":"right","toNode":"38c0cae2d34e474c","toSide":"left","color":"2"},
		{"id":"7d6bcb0451226ce7","fromNode":"bd79ae7dcd55f8d3","fromSide":"right","toNode":"3bc38576661591d0","toSide":"left","color":"2"},
		{"id":"831340e5df57eee8","fromNode":"38c0cae2d34e474c","fromSide":"right","toNode":"3bc38576661591d0","toSide":"left","color":"2"},
		{"id":"12ad53d45df2f416","fromNode":"3bc38576661591d0","fromSide":"bottom","toNode":"c1f22a2bc25600eb","toSide":"top","color":"2"},
		{"id":"25b5a23092a963a0","fromNode":"c1f22a2bc25600eb","fromSide":"right","toNode":"0a3e32137389e1cf","toSide":"left"},
		{"id":"a8db5d80daae7fdb","fromNode":"c1f22a2bc25600eb","fromSide":"left","toNode":"1b37b0fcec073209","toSide":"top"},
		{"id":"d5d18ddf3f18d91c","fromNode":"fbe46554d64ef9f7","fromSide":"left","toNode":"0a3e32137389e1cf","toSide":"right"},
		{"id":"ed6c2385d86d1c90","fromNode":"4ea477eb9ea501d7","fromSide":"right","toNode":"c1f22a2bc25600eb","toSide":"top"},
		{"id":"d86753a45fbe6aa0","fromNode":"f37445f372e346d3","fromSide":"right","toNode":"4ea477eb9ea501d7","toSide":"bottom"},
		{"id":"4cb026552af45f18","fromNode":"c1f22a2bc25600eb","fromSide":"bottom","toNode":"d846fe8fafe4d26d","toSide":"top","color":"2"},
		{"id":"b1c83f51c2225b30","fromNode":"d846fe8fafe4d26d","fromSide":"bottom","toNode":"baf5189c84c8f38a","toSide":"top","color":"2"},
		{"id":"adc6b09e62cd629b","fromNode":"d846fe8fafe4d26d","fromSide":"bottom","toNode":"6ac0d2ab0e944727","toSide":"top","color":"2"},
		{"id":"dc61e576f689b7a5","fromNode":"6ac0d2ab0e944727","fromSide":"right","toNode":"01b2e9908500019a","toSide":"left"},
		{"id":"d37d221f2696f625","fromNode":"6ac0d2ab0e944727","fromSide":"bottom","toNode":"84667aabd15e084a","toSide":"top","color":"2"},
		{"id":"8dee40e2861d31b8","fromNode":"84667aabd15e084a","fromSide":"bottom","toNode":"b559d0daabf1e357","toSide":"top","color":"2"},
		{"id":"888ef9af33283234","fromNode":"b559d0daabf1e357","fromSide":"right","toNode":"02afc2f6aa5e524c","toSide":"left"},
		{"id":"fabb8b321e23c4a8","fromNode":"02afc2f6aa5e524c","fromSide":"right","toNode":"9008d312e122bc7c","toSide":"left"},
		{"id":"e256e16d43d7f3b9","fromNode":"9008d312e122bc7c","fromSide":"bottom","toNode":"4f1599c7be5ab997","toSide":"left"},
		{"id":"c21186b88dd61411","fromNode":"a10e20363c1dc9bc","fromSide":"right","toNode":"30d04718728b4418","toSide":"left"},
		{"id":"999e081ad36ac2d0","fromNode":"4f1599c7be5ab997","fromSide":"bottom","toNode":"a10e20363c1dc9bc","toSide":"top"},
		{"id":"a68ac3e67b883ff8","fromNode":"a10e20363c1dc9bc","fromSide":"right","toNode":"d69f93c009eff170","toSide":"left"},
		{"id":"8f9aa0567eea6bbb","fromNode":"30d04718728b4418","fromSide":"bottom","toNode":"d69f93c009eff170","toSide":"top"},
		{"id":"5cfc8460e987d08e","fromNode":"4f1599c7be5ab997","fromSide":"top","toNode":"accd0684479a668d","toSide":"left"},
		{"id":"f2943168dcd578d9","fromNode":"accd0684479a668d","fromSide":"right","toNode":"7ea67407428ba5a3","toSide":"top"},
		{"id":"96ec78f863b126d4","fromNode":"ed7bdd8104936b98","fromSide":"left","toNode":"7ea67407428ba5a3","toSide":"bottom"},
		{"id":"a1ecd84425732cde","fromNode":"bf9ec5b437b6612d","fromSide":"right","toNode":"5f990f12574195d6","toSide":"left"},
		{"id":"d449b91256ab6016","fromNode":"2723ec051aa31b14","fromSide":"left","toNode":"5f990f12574195d6","toSide":"right"},
		{"id":"fa5ef529318b9fd2","fromNode":"b559d0daabf1e357","fromSide":"bottom","toNode":"bf9ec5b437b6612d","toSide":"top","color":"2"},
		{"id":"ce98ca010d52034d","fromNode":"bf9ec5b437b6612d","fromSide":"bottom","toNode":"ad02884d64afe352","toSide":"top","color":"2"},
		{"id":"5374dc44d5268d14","fromNode":"ad02884d64afe352","fromSide":"right","toNode":"ff5a7d2648bd35f8","toSide":"left"},
		{"id":"44ef6e26b1d72c53","fromNode":"ad02884d64afe352","fromSide":"right","toNode":"625811f3e4e2ebad","toSide":"left"},
		{"id":"9995962dbb731b8c","fromNode":"ad02884d64afe352","fromSide":"right","toNode":"cd6c938b69c49e74","toSide":"left"},
		{"id":"ec06ee60fd3f6333","fromNode":"ad02884d64afe352","fromSide":"right","toNode":"0e0ec1a15f664b31","toSide":"left"},
		{"id":"7f15823fc300a528","fromNode":"0e0ec1a15f664b31","fromSide":"right","toNode":"4813d00f0540233b","toSide":"left"},
		{"id":"752123d18a76065b","fromNode":"ad02884d64afe352","fromSide":"bottom","toNode":"8d6753e08e601b84","toSide":"top","color":"2"},
		{"id":"371e468e6a1d199c","fromNode":"8d6753e08e601b84","fromSide":"right","toNode":"d637af0e69bb1535","toSide":"left"},
		{"id":"ed56bb398633076d","fromNode":"d637af0e69bb1535","fromSide":"right","toNode":"9475abe8d8e8d6e4","toSide":"left"},
		{"id":"f46ad67a43cd087a","fromNode":"d29cde7ad2349321","fromSide":"right","toNode":"aa2ab7770109d113","toSide":"left"},
		{"id":"96ec43ca4e2d44f9","fromNode":"79d94f0ce08f7407","fromSide":"right","toNode":"78e2843e973a8b6c","toSide":"left"},
		{"id":"cf04f18337b2b4a7","fromNode":"5d8f107386ee76c7","fromSide":"top","toNode":"aa2ab7770109d113","toSide":"bottom"},
		{"id":"a8b3d1618c09dbb4","fromNode":"7723a8bc1823dbe6","fromSide":"top","toNode":"78e2843e973a8b6c","toSide":"bottom"},
		{"id":"cf5eaed409a60c9a","fromNode":"83c9b0b12fdb06a2","fromSide":"top","toNode":"137b0bcf0a1e8e6e","toSide":"bottom"},
		{"id":"4968c81882cf4331","fromNode":"a4eb27da6c777eeb","fromSide":"right","toNode":"137b0bcf0a1e8e6e","toSide":"left"},
		{"id":"a167a44924cc690e","fromNode":"24c810606a550dbd","fromSide":"top","toNode":"25cfaf988177f1aa","toSide":"bottom"},
		{"id":"c688b76fb87e2a43","fromNode":"03546ad9586f34fd","fromSide":"bottom","toNode":"d29cde7ad2349321","toSide":"left"},
		{"id":"ba3ed10ea2411890","fromNode":"03546ad9586f34fd","fromSide":"bottom","toNode":"79d94f0ce08f7407","toSide":"left"},
		{"id":"4037e3bb9499d29d","fromNode":"515c7342e5b45ac8","fromSide":"bottom","toNode":"a4eb27da6c777eeb","toSide":"left"},
		{"id":"e8bb76aac98c9979","fromNode":"515c7342e5b45ac8","fromSide":"bottom","toNode":"1f2aaaff02fe1398","toSide":"left"},
		{"id":"f6d1434584d56c84","fromNode":"2811bfa53cd93f0d","fromSide":"top","toNode":"6a3d107db7873687","toSide":"bottom"},
		{"id":"3e8e2aeb141eba40","fromNode":"8bffcd093e07e1d9","fromSide":"right","toNode":"6a3d107db7873687","toSide":"left"},
		{"id":"288245820c732816","fromNode":"92d7b0f2d3d5d145","fromSide":"right","toNode":"5bc9ea52854ba691","toSide":"left"},
		{"id":"d72f5f2dc7ee5e6d","fromNode":"06ca76e78f6e0a57","fromSide":"left","toNode":"8bffcd093e07e1d9","toSide":"left"},
		{"id":"6bcb550f71d823c0","fromNode":"06ca76e78f6e0a57","fromSide":"left","toNode":"92d7b0f2d3d5d145","toSide":"left"},
		{"id":"d989784c240022e8","fromNode":"378d2a2964a748d4","fromSide":"right","toNode":"1fbf43491610aa9e","toSide":"left"},
		{"id":"8206c0e6cc0bcffb","fromNode":"378d2a2964a748d4","fromSide":"left","toNode":"48074ee3cbd9777f","toSide":"left"},
		{"id":"2a1f2eebeddee79b","fromNode":"378d2a2964a748d4","fromSide":"left","toNode":"214ff5a1a38616b1","toSide":"left"},
		{"id":"e9f8d1c2843346a8","fromNode":"378d2a2964a748d4","fromSide":"left","toNode":"3c3ceb5dc7c57f4c","toSide":"left"},
		{"id":"297f75d36c2a4902","fromNode":"0f6161f9a2ccd5a0","fromSide":"right","toNode":"7d611dba69e7cc35","toSide":"top"},
		{"id":"9a9a386db09b0d0c","fromNode":"5ee4c2cfe7b1147f","fromSide":"right","toNode":"e1b23ce022294c08","toSide":"top"},
		{"id":"2f88592011a5d40a","fromNode":"e1b23ce022294c08","fromSide":"left","toNode":"aad7fbd532a14eed","toSide":"left"},
		{"id":"a3fe4c2d0f941dfc","fromNode":"e1b23ce022294c08","fromSide":"left","toNode":"8dd4a9cbb0bf6f51","toSide":"left"},
		{"id":"3d853a14b57ff2df","fromNode":"e1b23ce022294c08","fromSide":"bottom","toNode":"2a07d169aa3db43f","toSide":"top"},
		{"id":"80ecb46891e944ae","fromNode":"f2cab31f08611d3d","fromSide":"left","toNode":"a786e2e0bb9d5058","toSide":"right"},
		{"id":"c38688faa72a8d91","fromNode":"9475abe8d8e8d6e4","fromSide":"right","toNode":"0a19afc169e880f5","toSide":"left","label":"WTF is an Endpoint"},
		{"id":"ac8d4d9f0929190a","fromNode":"26e715957452ea27","fromSide":"bottom","toNode":"56cd3a4a65d6a2ad","toSide":"top"},
		{"id":"2527033f6b06a562","fromNode":"0a19afc169e880f5","fromSide":"right","toNode":"26e715957452ea27","toSide":"top"},
		{"id":"8788563f1d265e79","fromNode":"8d6753e08e601b84","fromSide":"bottom","toNode":"5f54ba8c459e90de","toSide":"top","color":"2"},
		{"id":"1c3d4808b4b77279","fromNode":"5f54ba8c459e90de","fromSide":"left","toNode":"6dad0b4ec326c862","toSide":"right"},
		{"id":"5a8e31d7e7b15366","fromNode":"6dad0b4ec326c862","fromSide":"left","toNode":"acdc79c7df708884","toSide":"top"},
		{"id":"83d16529abd571d4","fromNode":"acdc79c7df708884","fromSide":"bottom","toNode":"97d6b00158df0568","toSide":"top"},
		{"id":"318cd052be84a5cf","fromNode":"55298819d01e0685","fromSide":"bottom","toNode":"48de0a538072151a","toSide":"left"},
		{"id":"1be70bfb74d9274c","fromNode":"33a2a7a8481a57a5","fromSide":"left","toNode":"55298819d01e0685","toSide":"left"},
		{"id":"4c58d98e3ac46480","fromNode":"9cc8ec99d7b13591","fromSide":"bottom","toNode":"f39740d6749b4bfd","toSide":"left"},
		{"id":"035035a3706fd65d","fromNode":"33a2a7a8481a57a5","fromSide":"left","toNode":"9cc8ec99d7b13591","toSide":"left"},
		{"id":"cc4144edea9da4d2","fromNode":"33a2a7a8481a57a5","fromSide":"left","toNode":"73b6814265d59d8a","toSide":"left"},
		{"id":"bb7f6fd559918d90","fromNode":"73b6814265d59d8a","fromSide":"bottom","toNode":"164014194127f0f3","toSide":"left"},
		{"id":"4395ef625b200709","fromNode":"f39740d6749b4bfd","fromSide":"top","toNode":"b86df25462755d53","toSide":"bottom"},
		{"id":"878210a111e64ff2","fromNode":"f39740d6749b4bfd","fromSide":"bottom","toNode":"cbf4f850f5600e82","toSide":"top"},
		{"id":"b0b98cedf09aa459","fromNode":"164014194127f0f3","fromSide":"top","toNode":"128d021dd7466779","toSide":"bottom"},
		{"id":"de323635c5a29199","fromNode":"a184331a896f51c4","fromSide":"left","toNode":"33a2a7a8481a57a5","toSide":"top"},
		{"id":"9f0a93f026054ded","fromNode":"6dad0b4ec326c862","fromSide":"bottom","toNode":"51c7ff9e252b9083","toSide":"right"},
		{"id":"056230da5696dd38","fromNode":"51c7ff9e252b9083","fromSide":"bottom","toNode":"bc45d8e32e791713","toSide":"top"},
		{"id":"be008822f814975c","fromNode":"6dad0b4ec326c862","fromSide":"left","toNode":"2ba7b46f8587f8ae","toSide":"right"},
		{"id":"7fdeeb4447b8cb6d","fromNode":"2ba7b46f8587f8ae","fromSide":"bottom","toNode":"bebae999ca8a3d6c","toSide":"right"},
		{"id":"cad630011fedfc93","fromNode":"bebae999ca8a3d6c","fromSide":"left","toNode":"7a065da70e4117b6","toSide":"right"},
		{"id":"0e60413bac782684","fromNode":"d795b1f27150265c","fromSide":"top","toNode":"7a065da70e4117b6","toSide":"bottom"},
		{"id":"100dc0dbea4393d2","fromNode":"2ba7b46f8587f8ae","fromSide":"bottom","toNode":"2deac937c6a3614e","toSide":"right"},
		{"id":"e1e3977b13aeb851","fromNode":"2deac937c6a3614e","fromSide":"left","toNode":"a76e0db54867319e","toSide":"right"},
		{"id":"e88e2e4dd03ccd1a","fromNode":"d76a0f88e751dab3","fromSide":"top","toNode":"a76e0db54867319e","toSide":"left"},
		{"id":"f4cc62ea4dd5536f","fromNode":"e31b84b7f61221ee","fromSide":"right","toNode":"d76a0f88e751dab3","toSide":"left"},
		{"id":"5f5d310f426d6bf5","fromNode":"56804e7211ca2fe5","fromSide":"left","toNode":"e31b84b7f61221ee","toSide":"bottom"},
		{"id":"e367b275fa1aeaf6","fromNode":"9d8ff7d7d2a8d417","fromSide":"top","toNode":"56804e7211ca2fe5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d4fef1126c3bdb08","fromNode":"2ba7b46f8587f8ae","fromSide":"bottom","toNode":"0125da2737f7f164","toSide":"right"},
		{"id":"16f6c7c667a67cbe","fromNode":"0125da2737f7f164","fromSide":"left","toNode":"6b27c6cac2b0478c","toSide":"right"},
		{"id":"bf9d84ae75f8111b","fromNode":"15d8c7f8df20c54f","fromSide":"right","toNode":"6b27c6cac2b0478c","toSide":"bottom"},
		{"id":"099c382e1e67deb4","fromNode":"15d8c7f8df20c54f","fromSide":"bottom","toNode":"c28b6ce4a32f2c75","toSide":"left"},
		{"id":"ce71d737af6daee2","fromNode":"c28b6ce4a32f2c75","fromSide":"bottom","toNode":"06c948dcd957bef9","toSide":"left"},
		{"id":"fad1627f437a3ac0","fromNode":"06c948dcd957bef9","fromSide":"right","toNode":"baa83f0ab32f4a6d","toSide":"left"},
		{"id":"8633761b8840ddc5","fromNode":"6764025e0f947c0b","fromSide":"right","toNode":"baa83f0ab32f4a6d","toSide":"left"},
		{"id":"6dcd708cc98c1df0","fromNode":"422259d083aebe2f","fromSide":"top","toNode":"6764025e0f947c0b","toSide":"bottom"},
		{"id":"ac8b0df2b3e881e4","fromNode":"2ba7b46f8587f8ae","fromSide":"bottom","toNode":"76f0701bd159c714","toSide":"right"},
		{"id":"5182674153d1bf59","fromNode":"76f0701bd159c714","fromSide":"left","toNode":"6bc156cbd5d57ea6","toSide":"right"},
		{"id":"e3ca6a12cb3e6f12","fromNode":"e06cfea81bb8a352","fromSide":"right","toNode":"6bc156cbd5d57ea6","toSide":"bottom"},
		{"id":"1994358f2131a83c","fromNode":"802c15b61360003a","fromSide":"right","toNode":"e06cfea81bb8a352","toSide":"bottom"},
		{"id":"0cad8dac07f30b66","fromNode":"03cc197c9e5f5c11","fromSide":"right","toNode":"48555caa706d6bbb","toSide":"left"},
		{"id":"b5cf298c3ca71b56","fromNode":"76f0701bd159c714","fromSide":"bottom","toNode":"fd76218173330b17","toSide":"right"},
		{"id":"8cf25af5b103a777","fromNode":"fd76218173330b17","fromSide":"left","toNode":"03cc197c9e5f5c11","toSide":"top"},
		{"id":"3f24b42cac9d2e26","fromNode":"76f0701bd159c714","fromSide":"bottom","toNode":"af15a6017efed0cb","toSide":"right"},
		{"id":"e3346ce5869d3fbf","fromNode":"af15a6017efed0cb","fromSide":"left","toNode":"6bd2584ec81b1b47","toSide":"top"},
		{"id":"42a71e710e3ac545","fromNode":"6bd2584ec81b1b47","fromSide":"right","toNode":"f17cf0b1875dd76f","toSide":"left"},
		{"id":"ac1237892ab6102b","fromNode":"15d8c7f8df20c54f","fromSide":"bottom","toNode":"99d03fac4156a804","toSide":"left"},
		{"id":"67bef0b0d5172d95","fromNode":"bd5f85bf6c366cff","fromSide":"left","toNode":"99d03fac4156a804","toSide":"bottom","fromEnd":"arrow"},
		{"id":"37e6a897a3bffcb3","fromNode":"bd5f85bf6c366cff","fromSide":"right","toNode":"0ae4e91cdbbf605c","toSide":"left"},
		{"id":"be2e884fb533092c","fromNode":"0ae4e91cdbbf605c","fromSide":"bottom","toNode":"765c176e1d4b2d49","toSide":"top"},
		{"id":"07f16b424a331a3a","fromNode":"a46877ddf1c40a46","fromSide":"right","toNode":"765c176e1d4b2d49","toSide":"left"},
		{"id":"94f0d5cf55048fed","fromNode":"bd5f85bf6c366cff","fromSide":"bottom","toNode":"a46877ddf1c40a46","toSide":"left"},
		{"id":"21fd4ca0d518fcf1","fromNode":"2ba7b46f8587f8ae","fromSide":"bottom","toNode":"1fd0ef7fba83a7bd","toSide":"right"},
		{"id":"08c21e7a1d33b125","fromNode":"1fd0ef7fba83a7bd","fromSide":"left","toNode":"d5e4a16d8e671701","toSide":"right"},
		{"id":"e0d7ac3c9ccefe27","fromNode":"4d366238238c79ef","fromSide":"right","toNode":"d5e4a16d8e671701","toSide":"bottom"},
		{"id":"1333bd7b6af95b91","fromNode":"4d366238238c79ef","fromSide":"left","toNode":"96f1140ba0b9fa56","toSide":"right"},
		{"id":"550123211f11b71b","fromNode":"96f1140ba0b9fa56","fromSide":"bottom","toNode":"1d58a750f353480c","toSide":"top"},
		{"id":"074a58ee9e46b096","fromNode":"0c0645647ca8ff05","fromSide":"bottom","toNode":"d83b8d3202b8eab3","toSide":"left"},
		{"id":"abc42a241d22de23","fromNode":"d74e503810396cf7","fromSide":"bottom","toNode":"5c943a37c6d44d4c","toSide":"left"},
		{"id":"768c3373175d614d","fromNode":"5050757a9c51d035","fromSide":"top","toNode":"4d366238238c79ef","toSide":"bottom"},
		{"id":"c7c39370317d0437","fromNode":"2ba7b46f8587f8ae","fromSide":"bottom","toNode":"25d0fe23c01f9a00","toSide":"right"},
		{"id":"7de5fefcec94195e","fromNode":"25d0fe23c01f9a00","fromSide":"left","toNode":"f0545b8caf25529e","toSide":"right"},
		{"id":"92dcbfb93e9d34e8","fromNode":"42c5c14afeb7caf2","fromSide":"right","toNode":"f0545b8caf25529e","toSide":"bottom"},
		{"id":"d292a304cf41dd66","fromNode":"3af15fc5aeff0d51","fromSide":"top","toNode":"42c5c14afeb7caf2","toSide":"bottom"},
		{"id":"ee3e7cbaf1ea985f","fromNode":"11b760dc47ac84e1","fromSide":"left","toNode":"fd86fdccd377cc88","toSide":"right"},
		{"id":"ed7a2153e51a5767","fromNode":"2ba7b46f8587f8ae","fromSide":"bottom","toNode":"11b760dc47ac84e1","toSide":"right"},
		{"id":"71d100c4624d48d9","fromNode":"64e6b83512d9e8ec","fromSide":"top","toNode":"fd86fdccd377cc88","toSide":"bottom"},
		{"id":"8378e1175222f090","fromNode":"64e6b83512d9e8ec","fromSide":"bottom","toNode":"653f72290d371cbf","toSide":"top"},
		{"id":"3cb15fb34fb4c55f","fromNode":"46e229f45b331d13","fromSide":"right","toNode":"1dd982596cc2cce6","toSide":"left"},
		{"id":"cde112de55291672","fromNode":"1dd982596cc2cce6","fromSide":"bottom","toNode":"c3259f5164b41eb5","toSide":"top"},
		{"id":"6d806dcaeb754540","fromNode":"16a434b243c8df7b","fromSide":"right","toNode":"c3259f5164b41eb5","toSide":"left"},
		{"id":"abda8a6c381cf815","fromNode":"16a434b243c8df7b","fromSide":"bottom","toNode":"7923e3095bcaab2b","toSide":"left"},
		{"id":"b96694af7dfe1ef6","fromNode":"7923e3095bcaab2b","fromSide":"right","toNode":"e6649052bdd331c2","toSide":"left"},
		{"id":"a9328472e2e359d3","fromNode":"e9ef18733bf394c1","fromSide":"top","toNode":"7923e3095bcaab2b","toSide":"bottom"},
		{"id":"f4178ddb99ad27fa","fromNode":"b0eaf43a85cb3a21","fromSide":"top","toNode":"e9ef18733bf394c1","toSide":"bottom"},
		{"id":"84ba0c17af918262","fromNode":"b915ade84520dce8","fromSide":"bottom","toNode":"420cb12f19ae503d","toSide":"left"},
		{"id":"4a644835db271f04","fromNode":"09db4eec420b74a2","fromSide":"right","toNode":"420cb12f19ae503d","toSide":"bottom"},
		{"id":"4de2da4d159eaf34","fromNode":"b0eaf43a85cb3a21","fromSide":"bottom","toNode":"b915ade84520dce8","toSide":"top"},
		{"id":"39c05b323b068cc5","fromNode":"653f72290d371cbf","fromSide":"bottom","toNode":"46e229f45b331d13","toSide":"left"},
		{"id":"c1f390e66bb7edcc","fromNode":"f501615c2a9089c3","fromSide":"left","toNode":"b915ade84520dce8","toSide":"right"}
	]
}