{
	"nodes":[
		{"id":"7e564ddced6254a2","type":"group","x":1160,"y":11520,"width":6200,"height":5560,"label":"`reducerManager`"},
		{"id":"b4d0841f11878ef2","type":"group","x":541,"y":3860,"width":3780,"height":4353,"label":"Решаем проблему с тем, что теряются пропсы"},
		{"id":"5e2341b232dc43b1","type":"group","x":-880,"y":1660,"width":6622,"height":2011,"label":"Делаем форму авторизации асинхронной"},
		{"id":"bd8eb16b067112bd","type":"group","x":5109,"y":4841,"width":2577,"height":4016,"label":"Объяснение почему теряются типы пропсов"},
		{"id":"a9c06f39a0afe8fd","type":"group","x":-3500,"y":4740,"width":3467,"height":2900,"label":"Делаем форму авторизации асинхронной"},
		{"id":"8f3509825696fcd6","type":"group","x":-3280,"y":7900,"width":2651,"height":1737,"label":"Описание проблемы того, что у нас `reducer`'ы подтягиваются в основной bundle из-за подключения его к корневому `reducer`'у"},
		{"id":"aded107f543f6725","type":"group","x":4160,"y":13860,"width":2948,"height":1545,"label":"`reducerManager`: tweaking `reduce`"},
		{"id":"1ceaae29b68bbe4b","type":"group","x":4160,"y":16140,"width":3027,"height":851,"label":"`reducerManager`: типизируем `add` и `remove`"},
		{"id":"052c03784232afa3","type":"group","x":1560,"y":12260,"width":2663,"height":820,"label":"`createReduceManager` — типизируем `reducer`'ы, подаваемые на вход, взяв тип из `store.ts`"},
		{"id":"742db338d3fc3b41","type":"group","x":1026,"y":4407,"width":2494,"height":713,"label":"."},
		{"id":"504de92e4f96b055","type":"group","x":1380,"y":10100,"width":2234,"height":480,"label":"Ulbi решает вынести вот этот блок в отдельную переменную и её уже возвращать"},
		{"id":"938dc9d053be29e8","type":"group","x":-2705,"y":9515,"width":1445,"height":102,"label":"."},
		{"id":"c0b8afb00b2d1ca3","type":"group","x":-3220,"y":8082,"width":920,"height":135,"label":"."},
		{"id":"126f4d3240cdefd7","type":"group","x":5420,"y":15125,"width":442,"height":260,"label":"."},
		{"id":"917023502519ff5a","type":"group","x":2662,"y":2600,"width":900,"height":100,"label":"."},
		{"id":"a8457980bbf190d5","type":"group","x":-782,"y":500,"width":2597,"height":1080,"label":"Ебашим сборку в prod-режиме"},
		{"id":"a137500f5a326f40","type":"group","x":-680,"y":-200,"width":1601,"height":628,"label":"Собираем Bundle"},
		{"id":"f7af02edfcac7986","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129103710.png","x":80,"y":650,"width":825,"height":250},
		{"id":"2fa785551cde6f2b","type":"text","text":"Терь ёбнем сборку в prod режиме:","x":-762,"y":520,"width":334,"height":62,"color":"2"},
		{"id":"7e87c1c47819ad96","type":"text","text":"```TSX:\nnpm run build:prod\n```","x":-530,"y":700,"width":250,"height":60,"color":"#de9781"},
		{"id":"e6026752be475bd9","type":"text","text":"`LoginForm.async.ts`","x":382,"y":1780,"width":250,"height":60,"color":"#de9781"},
		{"id":"37e6492c5f20c5d8","type":"text","text":"Сделаем форму авторизации асинхронной","x":-860,"y":1680,"width":334,"height":62,"color":"2"},
		{"id":"3e5d0e5dd4136e55","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129103835.png","x":-200,"y":1300,"width":838,"height":260},
		{"id":"2d48af39e10b5a4a","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129103905.png","x":880,"y":1300,"width":915,"height":260},
		{"id":"640fc64e3c4d12cd","type":"text","text":"Вот у нас `parsed` режим","x":-100,"y":1120,"width":250,"height":60},
		{"id":"6a728837f9454ba5","type":"text","text":"Вот у нас `gzipped` режим","x":780,"y":1120,"width":250,"height":60},
		{"id":"d82cb061233aa5c2","type":"text","text":"Тут в консоли появляется ссылка на bundle analyzer","x":-320,"y":819,"width":298,"height":81},
		{"id":"3b1bf3a6a391fc66","type":"text","text":"`LoginForm.async.ts`","x":1897,"y":1780,"width":250,"height":60,"color":"#de9781"},
		{"id":"1c8ec683e0719f64","type":"text","text":"### Соберём bundle","x":-584,"y":-180,"width":284,"height":68,"color":"2"},
		{"id":"db865744803069b6","type":"text","text":"Это мы вытащили плагин из условия","x":-260,"y":348,"width":340,"height":60},
		{"id":"c627ff007897824a","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129103334.png","x":-320,"y":28,"width":537,"height":240},
		{"id":"357c9af158f3d440","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129103356.png","x":380,"y":35,"width":521,"height":227},
		{"id":"8e3056eb188eff77","type":"text","text":"`buildPlugins.ts`","x":-660,"y":-32,"width":250,"height":60},
		{"id":"648995e387b14cf6","type":"text","text":"# Оптимизация","x":-233,"y":-760,"width":267,"height":74},
		{"id":"e3ada5fd8016cb71","type":"file","file":"Ulbi Course Урок 35/imgs/finna_optimize___v000.png","x":-884,"y":-1080,"width":1928,"height":180},
		{"id":"2b72a4cafce3e63f","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129115212.png","x":-1470,"y":8975,"width":821,"height":320},
		{"id":"a8533aec50d4a85c","type":"text","text":"`store.ts`","x":-1720,"y":8820,"width":250,"height":60,"color":"#de9781"},
		{"id":"3f1f3fd7ba18fea2","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129115033.png","x":-2749,"y":8960,"width":814,"height":335},
		{"id":"5c09cd5fb1795855","type":"text","text":"#### `reducer` у нас всё равно выходит наружу, тем самым весь `slice` с `action`'ами и `reducer`'ами -- он тоже уходит в главный `bundle`, потому что по итогу мы подключаем этот `reducer` к корневому `reducer`'у ","x":-3224,"y":8300,"width":901,"height":113},
		{"id":"aa6162495d883b21","type":"text","text":"Типо, вот, мы тут наружу отдаём `reducer`:","x":-3100,"y":8706,"width":250,"height":60},
		{"id":"57127c391092d899","type":"text","text":"#### Т.е. сам компонент, как будто бы, изолирован, но основная часть логики и кода, которая находится в `reducer`'е и в `AsyncThunk`'е мы оставили в основном `bundle`'е ","x":-3200,"y":8500,"width":901,"height":113},
		{"id":"94dc8e5969999580","type":"text","text":"в основном `bundle`'е к корневому `reducer`'у ","x":-1720,"y":9537,"width":440,"height":60},
		{"id":"01f847f3c92e2d20","type":"text","text":"`redcuer` мы экспортируем из `publicAPI` и подключаем вот тут","x":-2400,"y":9535,"width":560,"height":60},
		{"id":"04f3a2c54154df2e","type":"text","text":"Вот этот","x":-2685,"y":9535,"width":125,"height":60},
		{"id":"0f05ec9485f0a45f","type":"text","text":"мы сделали асинхронным, но:","x":-2630,"y":8120,"width":310,"height":60},
		{"id":"7ecc3b34af0ae33e","type":"text","text":"`loginSlice.ts`","x":-2920,"y":8820,"width":250,"height":60,"color":"#de9781"},
		{"id":"af25ba16f6a24c8e","type":"text","text":"вот этот компонент","x":-3200,"y":8120,"width":220,"height":60},
		{"id":"bd190b5f6294fa62","type":"text","text":"`LoginModal.tsx`","x":-867,"y":5533,"width":250,"height":60,"color":"#de9781"},
		{"id":"4ac95b9c12fa5356","type":"text","text":"и ещё импорты на относительные и лишние удалить","x":-1907,"y":5533,"width":347,"height":87},
		{"id":"0ce6141baaf79e35","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000___e9973f.png","x":-820,"y":8040,"width":50,"height":95,"color":"2"},
		{"id":"1416a1353de53f99","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":-2680,"y":7945,"width":50,"height":95},
		{"id":"ddd201ebf3a798a3","type":"text","text":"# Щас у нас следующая тема:","x":-3220,"y":7920,"width":446,"height":73,"color":"2"},
		{"id":"a4b4452413ae4a49","type":"text","text":"`LoginModal.tsx`","x":-1740,"y":4960,"width":250,"height":60,"color":"#de9781"},
		{"id":"24f924afb6795e74","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129112950.png","x":-1524,"y":5680,"width":814,"height":310},
		{"id":"68a70edcb205954b","type":"text","text":"`LoginForm.stories.tsx`","x":-2460,"y":6160,"width":250,"height":60,"color":"#de9781"},
		{"id":"e79e8e9661028a84","type":"text","text":"#### По итогу:","x":-3280,"y":6840,"width":160,"height":50},
		{"id":"99180d7df1b6237a","type":"text","text":"Ещё вот тут импорты надо пофиксить:","x":-2660,"y":6040,"width":250,"height":60},
		{"id":"0b6db5bfac5f597c","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":-3660,"y":5020,"width":50,"height":95},
		{"id":"94cbbe1e65170e85","type":"text","text":"`LoginModal.tsx`","x":-3120,"y":4960,"width":250,"height":60,"color":"#de9781"},
		{"id":"908e0d39a353cd1e","type":"text","text":"Сделаем форму авторизации асинхронной","x":-3480,"y":4760,"width":334,"height":62,"color":"2"},
		{"id":"2a489c4fdbe9dd0e","type":"text","text":"`LoginForm.stories.tsx`","x":-1118,"y":6063,"width":250,"height":60,"color":"#de9781"},
		{"id":"99dc7f27104873bf","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129112546.png","x":-1520,"y":5148,"width":810,"height":289},
		{"id":"45c244ab1cb789de","type":"text","text":"обернём в `<Suspense>`","x":-2038,"y":5262,"width":250,"height":60},
		{"id":"5b615058dafe3302","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129113952.png","x":-2536,"y":6800,"width":1361,"height":807},
		{"id":"61dd4f8997958390","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129112358.png","x":-2940,"y":5160,"width":810,"height":260},
		{"id":"4c90d024b6e075c0","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":-3700,"y":7512,"width":50,"height":95},
		{"id":"623cc30150d36948","type":"text","text":"#### When you use React.lazy(), TypeScript can't automatically infer the types of the props for the component you're lazy-loading, since it's being imported dynamically. In your case, you're exporting LoginFormProps from LoginForm.tsx, but when you use lazy() in LoginForm.async.ts, TypeScript can't automatically infer that LoginFormAsync should receive those same props.\n\n#### By default, `React.lazy()` returns a `React.ElementType` type, which is a more generic type and doesn't include the specific prop types of `LoginForm`. This is why the props lose their type information when you lazy-load the component.","x":6880,"y":7320,"width":708,"height":371},
		{"id":"1fcb5e52c1ded31c","type":"text","text":"### explanation #1","x":6177,"y":7185,"width":250,"height":60},
		{"id":"4cd548b1c44383d6","type":"text","text":"# How does the solution work?","x":6936,"y":7840,"width":597,"height":82},
		{"id":"fa444e7e505894fa","type":"text","text":"### explanation #2","x":7024,"y":7185,"width":250,"height":60},
		{"id":"6fd4526c9b850731","type":"text","text":"#### The fix is to explicitly tell TypeScript what the props type of the lazy-loaded component is. This is done by using the `lazy` function's generic type argument, as you we with:\n\n```TSX:\nexport const LoginFormAsync = lazy<FC<LoginFormProps>>(() => new Promise((resolve) => {\n    setTimeout(() => resolve(import('./LoginForm')), 1500);\n}));\n```\n\nHere, we're telling TypeScript that `LoginFormAsync` is a `React.FC` (Functional Component) that expects props of type `LoginFormProps`. This ensures that TypeScript knows the component's expected prop types, even when the component is lazy-loaded.","x":6885,"y":8000,"width":703,"height":380},
		{"id":"c17279a0104d6175","type":"text","text":"`LoginForm.async.ts`","x":2023,"y":6840,"width":250,"height":60,"color":"#de9781"},
		{"id":"132fdd3b35b40b1e","type":"text","text":"воспользуемся этим","x":1764,"y":6469,"width":250,"height":60},
		{"id":"c61fe900f74ba56e","type":"text","text":"увидим, что тут есть generic","x":1635,"y":6344,"width":250,"height":60},
		{"id":"c7c969d71b81e08e","type":"text","text":"RMB lazy","x":1563,"y":5620,"width":250,"height":50,"color":"#de9781"},
		{"id":"0fb628a26322c834","type":"text","text":"\n\n#### lazy() creates a wrapper around dynamically imported components\n#### This wrapper obscures the original component's type details\n#### TypeScript defaults to a generic React.ElementType\n#### Adding the generic type parameter restores precise type information\n\n### Real-World Analogy\n\n#### No type annotation: Like sending a package without a detailed label\n#### With type annotation: Like sending a package with a precise, detailed shipping manifest\n\n### Key Takeaways\n\n#### Dynamic imports can blur type information\n#### Explicitly specifying types maintains type safety\n#### `lazy<FC<YourPropsType>>()` is your type-preserving solution\n\n#### This approach ensures that even when you're loading components dynamically, TypeScript understands exactly what type of component and props you're working with.","x":5960,"y":7320,"width":789,"height":720},
		{"id":"10ef5c847e95e27b","type":"text","text":"# The Problem: Type Loss with Dynamic Imports","x":5129,"y":5660,"width":739,"height":96},
		{"id":"da599d7a9d52a423","type":"file","file":"Ulbi Course Урок 35/imgs/why_tf_is_this_happening___v000.png","x":5418,"y":4880,"width":1186,"height":679},
		{"id":"96f0c5da0506f560","type":"text","text":"This issue arises because of how TypeScript and React handle dynamically imported components. When a component is loaded asynchronously (like with `lazy()`), the type information for the component isn't immediately available, so TypeScript defaults to a more general type (like `React.ElementType`). Specifying the type explicitly using `lazy<FC<LoginFormProps>>` ensures that TypeScript knows exactly what type of props the component expects.\n\nIn summary, TypeScript needs explicit hints about the types of dynamically loaded components to maintain proper type safety across your app.","x":6809,"y":8640,"width":857,"height":197},
		{"id":"a571611218c8645f","type":"text","text":"# Why do we face this problem?","x":7005,"y":8480,"width":464,"height":80},
		{"id":"b57a1a066f4c9fb1","type":"text","text":"нужно экспортировать","x":2127,"y":7641,"width":250,"height":50},
		{"id":"81cbf066907fffe3","type":"text","text":"Поэтому, чтобы они появились тут","x":2023,"y":7480,"width":250,"height":60},
		{"id":"102a63a9dbfebd2a","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129105203.png","x":1263,"y":4620,"width":810,"height":336},
		{"id":"539c7c67e08f7c82","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129105319.png","x":2488,"y":4620,"width":1012,"height":336},
		{"id":"35c1915d65ca7eb8","type":"file","file":"Ulbi Course Урок 35/imgs/ampersand___v001.png","x":2183,"y":4688,"width":200,"height":200},
		{"id":"a9526bed5f1e2eda","type":"text","text":"`LoginForm.async.ts`","x":2363,"y":4427,"width":250,"height":60,"color":"#de9781"},
		{"id":"7e9a3d680296fbeb","type":"text","text":"# Why this happens","x":6600,"y":6925,"width":371,"height":110},
		{"id":"3480329cde808472","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129110108.png","x":1943,"y":5840,"width":810,"height":402},
		{"id":"c830bfb2544e07f6","type":"text","text":"```TSX:\n// LoginForm.tsx\nexport interface LoginFormProps {\n    className?: string;\n    // Other specific props\n}\n\nconst LoginForm = ({ className }: LoginFormProps) => {\n    // Component implementation\n};\n\n// LoginForm.async.ts\n// WITHOUT type specification\nconst LoginFormAsync = lazy(() => import('./LoginForm'));\n// TypeScript now sees this as a very generic component type\n// Props become vague, type safety is reduced\n```","x":5560,"y":5920,"width":617,"height":400},
		{"id":"c4fe77639a1b48b9","type":"text","text":"```TSX:\n// LoginForm.async.ts\n// WITH type specification\nconst LoginFormAsync = lazy<FC<LoginFormProps>>(() => import('./LoginForm'));\n// Now TypeScript knows EXACTLY what props this component expects\n```","x":5560,"y":6800,"width":617,"height":180},
		{"id":"b83102c4449a03d2","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":4251,"y":4184,"width":50,"height":95},
		{"id":"a2e5763a03d45a2b","type":"text","text":"`stateSchemaKey.ts`","x":1587,"y":14260,"width":250,"height":60,"color":"#de9781"},
		{"id":"e75cffa904e68dad","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130220959.png","x":1760,"y":14420,"width":833,"height":325},
		{"id":"30ad8c22ee64735a","type":"text","text":"щас, если мы попробуем чё-то создать (объект, например) и в качестве типа указать `StateSchemaKey`","x":2000,"y":14860,"width":402,"height":100},
		{"id":"13a9f3709f9e325b","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130222049.png","x":6240,"y":14765,"width":848,"height":455},
		{"id":"cd4b202eba8d8e44","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":5880,"y":14877,"width":116,"height":71},
		{"id":"59b8db7b213155e0","type":"text","text":"тут заменим цикл `for` на `forEach`. Сделано это было преимущественно из-за того, что ругался TS","x":5440,"y":15145,"width":402,"height":95},
		{"id":"53c8c1fb315fc88e","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":7038,"y":15660,"width":50,"height":95},
		{"id":"be87363bfc37dc7f","type":"text","text":"В конце цикла массив `keysToRemove` очищаем","x":5440,"y":15305,"width":402,"height":60},
		{"id":"987a25c183d5abdf","type":"text","text":"`reducerManager.ts`","x":6240,"y":14543,"width":250,"height":50,"color":"#de9781"},
		{"id":"dbc8f224cf1db16e","type":"text","text":"т.е. тут массив ключей, а ключи, в свою очередь, являются названием `reducer`'а ","x":3020,"y":15100,"width":342,"height":113},
		{"id":"710005e7a767e53c","type":"text","text":"то у нас среда разработки сразу подсказывает, что у нас может быть","x":1980,"y":15720,"width":351,"height":90},
		{"id":"2758ed00cd97dd7e","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130221146.png","x":2020,"y":15040,"width":832,"height":526},
		{"id":"fa4b8cfd23d2625e","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":4130,"y":15708,"width":50,"height":95},
		{"id":"89fff08401323aef","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130221512.png","x":3140,"y":13380,"width":860,"height":462},
		{"id":"6c12651bec6c67f7","type":"text","text":"P.S. массив можно было объявить и как `StateSchemaKey[]` — разницы нет никакой","x":3160,"y":13980,"width":409,"height":100},
		{"id":"6cff19c72783b9c3","type":"text","text":"тут типизируем `state` и `action`. На вход мы ожидаем любой `action`, поэтому их никак не типизируем","x":4180,"y":14465,"width":360,"height":100},
		{"id":"b6150701959a533c","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":4519,"y":14190,"width":116,"height":71},
		{"id":"07be5a34513ea3c2","type":"text","text":"`reducerManager.ts`","x":4760,"y":13880,"width":250,"height":50,"color":"#de9781"},
		{"id":"e418809122d81a48","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130221832.png","x":4885,"y":14085,"width":848,"height":458},
		{"id":"3cf488308a92c592","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":-1234,"y":6436,"width":116,"height":71},
		{"id":"482a84c55bff315b","type":"text","text":"```TSX:\nimport React from 'react';  \nimport { ComponentMeta, ComponentStory } from '@storybook/react';  \nimport { StoreDecorator } from 'shared/config/storybook/StoreDecorator/StoreDecorator';  \nimport LoginForm from './LoginForm';  \n  \nexport default {  \n    title: 'features/LoginForm',  \n    component: LoginForm,  \n    argTypes: {  \n        backgroundColor: { control: 'color' },  \n    },  \n} as ComponentMeta<typeof LoginForm>;  \n  \nconst Template: ComponentStory<typeof LoginForm> = (args) => <LoginForm {...args} />;  \n  \nexport const Primary = Template.bind({});  \nPrimary.args = {};  \nPrimary.decorators = [StoreDecorator({  \n    loginForm: { username: '123', password: 'asd' },  \n})];  \n  \nexport const withError = Template.bind({});  \nwithError.args = {};  \nwithError.decorators = [StoreDecorator({  \n    loginForm: { username: '123', password: 'asd', error: 'ERROR' },  \n})];  \n  \nexport const Loading = Template.bind({});  \nLoading.args = {};  \nLoading.decorators = [StoreDecorator({  \n    loginForm: { isLoading: true },  \n})];\n\n```","x":-740,"y":6160,"width":641,"height":135,"color":"#53dfdd"},
		{"id":"a1bd005599ca1ad6","type":"text","text":"```TSX:\nimport { Modal } from 'shared/ui/Modal/Modal';  \nimport { classNames } from 'shared/lib/classNames/classNames';  \nimport { Suspense } from 'react';  \nimport { Loader } from 'shared/ui/Loader/Loader';  \nimport { LoginFormAsync } from '../LoginForm/LoginForm.async';  \n  \ninterface LoginModalProps {  \n    className?: string;  \n    isOpen: boolean;  \n    onClose: () => void;  \n}  \n  \nexport const LoginModal = ({ className, isOpen, onClose }: LoginModalProps) => (  \n    <Modal  \n        className={classNames('', {}, [className])}  \n        isOpen={isOpen}  \n        onClose={onClose}  \n        lazy  \n    >  \n        <Suspense fallback={<Loader />}>  \n            <LoginFormAsync />        </Suspense>    </Modal>);\n```","x":-580,"y":5707,"width":423,"height":257,"color":"5"},
		{"id":"e231df8128869e91","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129113317.png","x":-2260,"y":6340,"width":814,"height":331},
		{"id":"f2e8792345b3d5b6","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129113409.png","x":-867,"y":6342,"width":813,"height":329},
		{"id":"23e317ed6f49ef09","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":3883,"y":6242,"width":50,"height":95},
		{"id":"b17c4e2f73e2d1a2","type":"text","text":"а вот тут конструкция с `Promise(resolve)`","x":2243,"y":5040,"width":433,"height":60},
		{"id":"8cae0bd74bd787d2","type":"text","text":"`LoginForm\n.ts`","x":2303,"y":7780,"width":250,"height":60,"color":"#de9781"},
		{"id":"50e062ecc0e9c52b","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129110156.png","x":2183,"y":6960,"width":808,"height":184},
		{"id":"1e4d8efda4a72611","type":"text","text":"# The Solution: Explicit Type Annotation","x":5129,"y":6480,"width":577,"height":70},
		{"id":"52e172a36e9c886f","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000___e9973f.png","x":-420,"y":4520,"width":50,"height":95,"color":"2"},
		{"id":"70037b58cca67876","type":"text","text":"# Решаем проблему с подтягиванияем в `main bundle`","x":520,"y":8520,"width":800,"height":80,"color":"2"},
		{"id":"e1da20a2bf2a1991","type":"text","text":"каким-то хуем из-за всего этого, как говорит Ulbi, теряются типы пропсов ","x":1063,"y":5280,"width":356,"height":85},
		{"id":"d3b213b7e86e2a32","type":"text","text":"вот тут мы используем `memo`","x":1063,"y":5040,"width":296,"height":60},
		{"id":"430ab6aeaac63bb3","type":"text","text":"Если мы RMB по `lazy`, то:","x":1240,"y":5488,"width":323,"height":52},
		{"id":"00645bf997c53067","type":"text","text":"Щас у нас следующая проблема, что теряются пропсы","x":561,"y":4240,"width":334,"height":62,"color":"2"},
		{"id":"c496fea64b36a722","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":2328,"y":3880,"width":50,"height":95},
		{"id":"17cf6d5846b07a33","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129111131.png","x":2428,"y":7960,"width":822,"height":233},
		{"id":"76c3f1d6acb98195","type":"text","text":"мы `LoginFormProps` определяем только тут","x":2588,"y":7260,"width":250,"height":60},
		{"id":"bc83dff325f1d9de","type":"link","url":"https://redux.js.org/usage/code-splitting","x":680,"y":8840,"width":1395,"height":407},
		{"id":"dc64fc60f5986861","type":"text","text":"В документации нас интересует `code splitting`","x":600,"y":8680,"width":429,"height":67},
		{"id":"1f6105627387187c","type":"text","text":"8:14","x":1600,"y":8540,"width":250,"height":60,"color":"2"},
		{"id":"3b9b98977d6df45b","type":"text","text":"`LoginForm\n.ts`","x":1046,"y":4427,"width":250,"height":60,"color":"#de9781"},
		{"id":"b3463aa3a5b5a925","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":4604,"y":16160,"width":116,"height":71},
		{"id":"4f02f5940daebb02","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130222623.png","x":4937,"y":16196,"width":842,"height":450},
		{"id":"5aa7c3da7736199b","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130222812.png","x":6320,"y":16531,"width":847,"height":440},
		{"id":"594189d55151cfc1","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":6000,"y":16646,"width":116,"height":71},
		{"id":"7b985a52197b7ac3","type":"text","text":"типизируем `add`. `Reducer`, который идёт в качестве типизации для `reducer` — он импортируется из `redux toolkit`, оно там встроенное","x":4180,"y":16460,"width":376,"height":141},
		{"id":"bc23ef2519ffa364","type":"text","text":"`store.ts`:","x":690,"y":9440,"width":250,"height":60,"color":"#de9781"},
		{"id":"ffbef91e13a87cf5","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130201633.png","x":880,"y":9600,"width":822,"height":340},
		{"id":"0978e85dc4a705d6","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130201847.png","x":1400,"y":10120,"width":811,"height":427},
		{"id":"7d3a79ae5ee0eb9b","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":2489,"y":10320,"width":116,"height":71},
		{"id":"4f051853ffe6bdef","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130202224.png","x":2789,"y":10120,"width":805,"height":440},
		{"id":"0a6bee4f733c708e","type":"text","text":"В [документации](https://redux.js.org/usage/code-splitting) есть пример с `reducerManager` — его копируем в наш ново'созданны файл","x":849,"y":10840,"width":471,"height":74},
		{"id":"176e9d44cec20166","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":2860,"y":12740,"width":116,"height":71},
		{"id":"d363cca94c0070c5","type":"text","text":"`reducerManager.ts`","x":3120,"y":12280,"width":250,"height":60,"color":"#de9781"},
		{"id":"297861b900f6ac43","type":"text","text":"ключи для удаления: это должны быть названия `reducer`'ов. Мы можем втупую указать, что это массив строк","x":1940,"y":13940,"width":587,"height":60},
		{"id":"24c9d01ccfaa0c3c","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130215826.png","x":1760,"y":12460,"width":833,"height":441},
		{"id":"685e5dd04963a306","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":2660,"y":12111,"width":50,"height":95},
		{"id":"8b97ca7fb8523f73","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130220230.png","x":3370,"y":12460,"width":833,"height":443},
		{"id":"60769549699881f5","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":2762,"y":13725,"width":116,"height":71},
		{"id":"09502a523c5c87a7","type":"text","text":"`reducerManager.ts`","x":2820,"y":13240,"width":250,"height":50,"color":"#de9781"},
		{"id":"2b5f83ef32637bd5","type":"text","text":"у нас есть у корневого `reducer`'а тип `ReducerMapObject`, его нужно передать на вход для создания `reducer`'а `manager`'ов","x":1920,"y":13000,"width":587,"height":60},
		{"id":"1de8b759df43354e","type":"text","text":"Воспользовавшись возможностями TS, мы напрямую можем доставать названия этих `reducer`'ов ","x":1653,"y":14066,"width":367,"height":114},
		{"id":"c38de81dab2f903b","type":"text","text":"`reducerManager.ts`","x":1740,"y":13200,"width":250,"height":50,"color":"#de9781"},
		{"id":"d0463d0dfe719ef0","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130220609.png","x":1760,"y":13320,"width":833,"height":440},
		{"id":"e088b8c1462bd53e","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129104522.png","x":2022,"y":1960,"width":1775,"height":484},
		{"id":"856a4b1d2d036a50","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129104850.png","x":2022,"y":3000,"width":1775,"height":651},
		{"id":"2bc540fe570a9a4d","type":"text","text":"`reducerManager.ts`","x":1555,"y":11540,"width":250,"height":60,"color":"#de9781"},
		{"id":"801d5180b675d530","type":"text","text":"`store.ts`:","x":1580,"y":12280,"width":250,"height":60,"color":"#de9781"},
		{"id":"645fa200d513a71f","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130215411.png","x":1760,"y":11740,"width":833,"height":371},
		{"id":"b8f8ff6b31527860","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":1400,"y":12111,"width":50,"height":95},
		{"id":"43f4b45e0e545970","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129104241.png","x":542,"y":1960,"width":1171,"height":484},
		{"id":"48b31e6304fb8b03","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129104145.png","x":-610,"y":1960,"width":824,"height":484},
		{"id":"23709826330a7aee","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241129104932.png","x":3982,"y":3000,"width":1740,"height":651},
		{"id":"e1e9e74ce1db45c4","type":"text","text":"`LoginForm.tsx`","x":1897,"y":2840,"width":250,"height":60,"color":"#de9781"},
		{"id":"5e8f6163542808a5","type":"text","text":"терь, чтобы вот этот","x":2682,"y":2620,"width":250,"height":60},
		{"id":"c425a49fea44462d","type":"text","text":"компонент работал, нужно `LoginForm.tsx` экспортировать вместо `export const`, сделать `export default`","x":3022,"y":2620,"width":520,"height":60},
		{"id":"4552cad9d291e839","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":1040,"y":17400,"width":50,"height":95},
		{"id":"65c28cc83b69f90d","type":"text","text":"`store.ts`:","x":1360,"y":17680,"width":250,"height":60,"color":"#de9781"},
		{"id":"39863ec451eda32d","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130223239.png","x":1420,"y":17900,"width":832,"height":436},
		{"id":"de95e28ff107948f","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":1090,"y":18140,"width":116,"height":71},
		{"id":"5070a5631c645bba","type":"text","text":"теперь создадим этот `reducerManager`","x":965,"y":18420,"width":250,"height":60},
		{"id":"7dcc8e45de29c971","type":"text","text":"`store.ts`:","x":2600,"y":18260,"width":250,"height":60,"color":"#de9781"},
		{"id":"c38177d9ae8a05f9","type":"text","text":"вот этот весь объект у нас определён через тип `<StateSchema>`","x":2467,"y":19043,"width":373,"height":77},
		{"id":"a6ade712762fac94","type":"text","text":"одно из этих полей в этом объекте — `loginForm`","x":2860,"y":19180,"width":427,"height":60},
		{"id":"64e03bacc7c075c6","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130223926.png","x":6320,"y":19310,"width":848,"height":466},
		{"id":"72a1757106d31ef8","type":"text","text":"`loginForm` теперь сделаем необязательную, потому что после мы будем добавлять это всё с помощью `reducer manager`'а","x":5714,"y":19820,"width":333,"height":120},
		{"id":"76b4b656eb5a3526","type":"file","file":"Ulbi Course Урок 35/imgs/arrow___v000.png","x":5881,"y":19543,"width":116,"height":71},
		{"id":"ba567d843459275f","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":6960,"y":17400,"width":50,"height":95},
		{"id":"7375056792500ff5","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130223430.png","x":2520,"y":18420,"width":841,"height":447},
		{"id":"ccdde785103a598b","type":"text","text":"`store.ts`:","x":3820,"y":19140,"width":250,"height":60,"color":"#de9781"},
		{"id":"ada03e54ebc7fbdb","type":"text","text":"терь если мы `RMB` по нему, то:","x":3152,"y":19388,"width":250,"height":60},
		{"id":"cddf0086bfb11092","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130223634.png","x":3700,"y":19320,"width":841,"height":446},
		{"id":"d95dc569769ae9ce","type":"file","file":"Ulbi Course Урок 35/imgs/Pasted image 20241130223728.png","x":4740,"y":19383,"width":848,"height":320},
		{"id":"ad50dfa03cc5b7d0","type":"text","text":"`StateSchema.ts`","x":4800,"y":19220,"width":250,"height":60,"color":"#de9781"},
		{"id":"6165f025de168c98","type":"file","file":"Ulbi Course Урок 35/imgs/chain_link___v000.png","x":3520,"y":19800,"width":50,"height":95}
	],
	"edges":[
		{"id":"7e1c26b9ea6583b8","fromNode":"648995e387b14cf6","fromSide":"bottom","toNode":"1c8ec683e0719f64","toSide":"top","color":"2"},
		{"id":"65ab28ead18c02b8","fromNode":"1c8ec683e0719f64","fromSide":"bottom","toNode":"8e3056eb188eff77","toSide":"top","color":"2"},
		{"id":"8364d52b937d4dab","fromNode":"8e3056eb188eff77","fromSide":"bottom","toNode":"c627ff007897824a","toSide":"left"},
		{"id":"4dbf93c1f7ddd107","fromNode":"c627ff007897824a","fromSide":"right","toNode":"357c9af158f3d440","toSide":"left"},
		{"id":"c61f9fff62cb1af8","fromNode":"db865744803069b6","fromSide":"right","toNode":"357c9af158f3d440","toSide":"bottom"},
		{"id":"b8aa83de79c57238","fromNode":"2fa785551cde6f2b","fromSide":"bottom","toNode":"7e87c1c47819ad96","toSide":"top"},
		{"id":"1c585db741d3feb4","fromNode":"8e3056eb188eff77","fromSide":"bottom","toNode":"2fa785551cde6f2b","toSide":"left","color":"2"},
		{"id":"a4f09650198d33a2","fromNode":"7e87c1c47819ad96","fromSide":"bottom","toNode":"d82cb061233aa5c2","toSide":"top"},
		{"id":"5fa2eb59db98c2f9","fromNode":"d82cb061233aa5c2","fromSide":"right","toNode":"f7af02edfcac7986","toSide":"left"},
		{"id":"4116ae3edc84e7a9","fromNode":"f7af02edfcac7986","fromSide":"bottom","toNode":"640fc64e3c4d12cd","toSide":"top"},
		{"id":"a91bbfb245ee7f87","fromNode":"640fc64e3c4d12cd","fromSide":"bottom","toNode":"3e5d0e5dd4136e55","toSide":"top"},
		{"id":"80c89c060bb1a2af","fromNode":"6a728837f9454ba5","fromSide":"right","toNode":"2d48af39e10b5a4a","toSide":"top"},
		{"id":"f22442b1d3d50601","fromNode":"f7af02edfcac7986","fromSide":"bottom","toNode":"6a728837f9454ba5","toSide":"top"},
		{"id":"6c7f9396a3a44e43","fromNode":"2fa785551cde6f2b","fromSide":"bottom","toNode":"37e6492c5f20c5d8","toSide":"left","color":"2"},
		{"id":"69cf60ffafbc1416","fromNode":"37e6492c5f20c5d8","fromSide":"bottom","toNode":"48b31e6304fb8b03","toSide":"left"},
		{"id":"f342f30ad36fa82c","fromNode":"48b31e6304fb8b03","fromSide":"right","toNode":"43f4b45e0e545970","toSide":"left"},
		{"id":"11cec84b6ace079a","fromNode":"e6026752be475bd9","fromSide":"right","toNode":"43f4b45e0e545970","toSide":"top"},
		{"id":"dad19397dee76738","fromNode":"3b1bf3a6a391fc66","fromSide":"right","toNode":"e088b8c1462bd53e","toSide":"top"},
		{"id":"b9fbd1bbca2ab3c0","fromNode":"43f4b45e0e545970","fromSide":"right","toNode":"e088b8c1462bd53e","toSide":"left"},
		{"id":"ad5f5ae6433fccad","fromNode":"5e8f6163542808a5","fromSide":"right","toNode":"e088b8c1462bd53e","toSide":"bottom"},
		{"id":"3555d8a0259e9ef5","fromNode":"e1e9e74ce1db45c4","fromSide":"right","toNode":"856a4b1d2d036a50","toSide":"top"},
		{"id":"f1a99fbe075f4c9e","fromNode":"917023502519ff5a","fromSide":"bottom","toNode":"e1e9e74ce1db45c4","toSide":"top"},
		{"id":"9a96a9929373c856","fromNode":"856a4b1d2d036a50","fromSide":"right","toNode":"23709826330a7aee","toSide":"left"},
		{"id":"1b3fad4da6c4639f","fromNode":"37e6492c5f20c5d8","fromSide":"bottom","toNode":"00645bf997c53067","toSide":"left","color":"2"},
		{"id":"ef0ca59e33f20de0","fromNode":"00645bf997c53067","fromSide":"bottom","toNode":"3b9b98977d6df45b","toSide":"left"},
		{"id":"e31835b9a1c5222a","fromNode":"3b9b98977d6df45b","fromSide":"bottom","toNode":"102a63a9dbfebd2a","toSide":"top"},
		{"id":"4ec5e93b89b9d4b2","fromNode":"d3b213b7e86e2a32","fromSide":"right","toNode":"102a63a9dbfebd2a","toSide":"bottom"},
		{"id":"483acbbb45df1627","fromNode":"a9526bed5f1e2eda","fromSide":"bottom","toNode":"539c7c67e08f7c82","toSide":"top"},
		{"id":"f445c191f0e6b092","fromNode":"b17c4e2f73e2d1a2","fromSide":"right","toNode":"539c7c67e08f7c82","toSide":"bottom"},
		{"id":"5ddae9e35044aadb","fromNode":"e1da20a2bf2a1991","fromSide":"right","toNode":"742db338d3fc3b41","toSide":"bottom"},
		{"id":"f1ef64a97fd96f3d","fromNode":"e1da20a2bf2a1991","fromSide":"bottom","toNode":"430ab6aeaac63bb3","toSide":"top"},
		{"id":"2932e1ae6102e582","fromNode":"430ab6aeaac63bb3","fromSide":"bottom","toNode":"c7c969d71b81e08e","toSide":"top"},
		{"id":"2be5eb0ed10079f4","fromNode":"c7c969d71b81e08e","fromSide":"bottom","toNode":"3480329cde808472","toSide":"top"},
		{"id":"4bb6be3a3161e448","fromNode":"c61fe900f74ba56e","fromSide":"right","toNode":"3480329cde808472","toSide":"bottom"},
		{"id":"8c18c10581d43816","fromNode":"c17279a0104d6175","fromSide":"right","toNode":"50e062ecc0e9c52b","toSide":"top"},
		{"id":"f4c24b6e2e1614fd","fromNode":"c61fe900f74ba56e","fromSide":"bottom","toNode":"132fdd3b35b40b1e","toSide":"top"},
		{"id":"4b2b86fc3f0e5692","fromNode":"132fdd3b35b40b1e","fromSide":"bottom","toNode":"c17279a0104d6175","toSide":"left"},
		{"id":"660643158c4b992f","fromNode":"50e062ecc0e9c52b","fromSide":"bottom","toNode":"76c3f1d6acb98195","toSide":"left"},
		{"id":"94b174e2fb66c52f","fromNode":"76c3f1d6acb98195","fromSide":"right","toNode":"23e317ed6f49ef09","toSide":"bottom"},
		{"id":"0a940e0b55ed3afa","fromNode":"23e317ed6f49ef09","fromSide":"top","toNode":"b83102c4449a03d2","toSide":"bottom"},
		{"id":"c4a82a79b4add5e8","fromNode":"b83102c4449a03d2","fromSide":"top","toNode":"c496fea64b36a722","toSide":"right"},
		{"id":"b306e14bd7a7f27d","fromNode":"c496fea64b36a722","fromSide":"left","toNode":"102a63a9dbfebd2a","toSide":"right"},
		{"id":"808c79cfb1e4df3b","fromNode":"76c3f1d6acb98195","fromSide":"bottom","toNode":"81cbf066907fffe3","toSide":"top"},
		{"id":"c9f8f82c87182eeb","fromNode":"81cbf066907fffe3","fromSide":"right","toNode":"50e062ecc0e9c52b","toSide":"left"},
		{"id":"844fd9a7fdc224cb","fromNode":"81cbf066907fffe3","fromSide":"bottom","toNode":"b57a1a066f4c9fb1","toSide":"top"},
		{"id":"3206473a8ab2c718","fromNode":"b57a1a066f4c9fb1","fromSide":"bottom","toNode":"8cae0bd74bd787d2","toSide":"top"},
		{"id":"e0332ca4c128265a","fromNode":"8cae0bd74bd787d2","fromSide":"right","toNode":"17cf6d5846b07a33","toSide":"top"},
		{"id":"35604252222bc575","fromNode":"e3ada5fd8016cb71","fromSide":"bottom","toNode":"648995e387b14cf6","toSide":"top","color":"2"},
		{"id":"36227494d9beb106","fromNode":"00645bf997c53067","fromSide":"bottom","toNode":"52e172a36e9c886f","toSide":"right","color":"2"},
		{"id":"57b4f0cffa5b8e9c","fromNode":"52e172a36e9c886f","fromSide":"left","toNode":"908e0d39a353cd1e","toSide":"top","color":"2"},
		{"id":"2a7f85da8ab315f6","fromNode":"908e0d39a353cd1e","fromSide":"bottom","toNode":"94cbbe1e65170e85","toSide":"left"},
		{"id":"27f55dccfb15f8b1","fromNode":"94cbbe1e65170e85","fromSide":"bottom","toNode":"61dd4f8997958390","toSide":"left"},
		{"id":"c7c95d67d90d2377","fromNode":"61dd4f8997958390","fromSide":"right","toNode":"45c244ab1cb789de","toSide":"left"},
		{"id":"1be71b22b009e9bf","fromNode":"a4b4452413ae4a49","fromSide":"bottom","toNode":"99dc7f27104873bf","toSide":"top"},
		{"id":"942b94412cd5d924","fromNode":"45c244ab1cb789de","fromSide":"right","toNode":"99dc7f27104873bf","toSide":"left"},
		{"id":"a192d39999b8d220","fromNode":"99dc7f27104873bf","fromSide":"bottom","toNode":"4ac95b9c12fa5356","toSide":"top"},
		{"id":"dc7a6a61f0b785fb","fromNode":"4ac95b9c12fa5356","fromSide":"bottom","toNode":"24f924afb6795e74","toSide":"left"},
		{"id":"4a81e20eae332d68","fromNode":"24f924afb6795e74","fromSide":"bottom","toNode":"99180d7df1b6237a","toSide":"top"},
		{"id":"f0af349541578502","fromNode":"99180d7df1b6237a","fromSide":"bottom","toNode":"68a70edcb205954b","toSide":"left"},
		{"id":"84e66f2bfb872822","fromNode":"68a70edcb205954b","fromSide":"bottom","toNode":"e231df8128869e91","toSide":"left"},
		{"id":"133d957cb62b96b3","fromNode":"2a489c4fdbe9dd0e","fromSide":"bottom","toNode":"f2e8792345b3d5b6","toSide":"left"},
		{"id":"592cd4148383c715","fromNode":"e231df8128869e91","fromSide":"right","toNode":"3cf488308a92c592","toSide":"left"},
		{"id":"e96cc0683c49d2a3","fromNode":"3cf488308a92c592","fromSide":"right","toNode":"f2e8792345b3d5b6","toSide":"left"},
		{"id":"60b2798b03c1ca81","fromNode":"f2e8792345b3d5b6","fromSide":"bottom","toNode":"e79e8e9661028a84","toSide":"top"},
		{"id":"fbe0d91a1ed76ac9","fromNode":"e79e8e9661028a84","fromSide":"bottom","toNode":"5b615058dafe3302","toSide":"left"},
		{"id":"49ac01c14026803e","fromNode":"908e0d39a353cd1e","fromSide":"bottom","toNode":"ddd201ebf3a798a3","toSide":"left","color":"2"},
		{"id":"5303a9fe710fe218","fromNode":"4c90d024b6e075c0","fromSide":"top","toNode":"0b6db5bfac5f597c","toSide":"bottom"},
		{"id":"76609d6a4831326c","fromNode":"0b6db5bfac5f597c","fromSide":"top","toNode":"94cbbe1e65170e85","toSide":"top"},
		{"id":"12d32a61bbca933b","fromNode":"1416a1353de53f99","fromSide":"top","toNode":"4c90d024b6e075c0","toSide":"bottom"},
		{"id":"d0388577c5e7037a","fromNode":"c0b8afb00b2d1ca3","fromSide":"right","toNode":"5c09cd5fb1795855","toSide":"right"},
		{"id":"c025ae8a191f11cc","fromNode":"5c09cd5fb1795855","fromSide":"bottom","toNode":"57127c391092d899","toSide":"top"},
		{"id":"651c7c476a1eb445","fromNode":"7ecc3b34af0ae33e","fromSide":"right","toNode":"3f1f3fd7ba18fea2","toSide":"top"},
		{"id":"fcb2ce2dd014feaf","fromNode":"aa6162495d883b21","fromSide":"bottom","toNode":"7ecc3b34af0ae33e","toSide":"left"},
		{"id":"cc8143eb597f0a0a","fromNode":"57127c391092d899","fromSide":"bottom","toNode":"aa6162495d883b21","toSide":"top"},
		{"id":"290e72025231de1b","fromNode":"a8533aec50d4a85c","fromSide":"right","toNode":"2b72a4cafce3e63f","toSide":"top"},
		{"id":"5eacbd2f7593b779","fromNode":"04f3a2c54154df2e","fromSide":"right","toNode":"3f1f3fd7ba18fea2","toSide":"bottom"},
		{"id":"d4eaba91325ebfbb","fromNode":"3f1f3fd7ba18fea2","fromSide":"right","toNode":"2b72a4cafce3e63f","toSide":"left"},
		{"id":"2ea3e52f72755348","fromNode":"01f847f3c92e2d20","fromSide":"right","toNode":"2b72a4cafce3e63f","toSide":"left"},
		{"id":"0a598292803b1af9","fromNode":"ddd201ebf3a798a3","fromSide":"bottom","toNode":"af25ba16f6a24c8e","toSide":"left"},
		{"id":"5f2c51ca3227ea1c","fromNode":"af25ba16f6a24c8e","fromSide":"right","toNode":"1416a1353de53f99","toSide":"bottom"},
		{"id":"04579d690bddcb4c","fromNode":"ddd201ebf3a798a3","fromSide":"right","toNode":"0ce6141baaf79e35","toSide":"left","color":"2"},
		{"id":"ef66ec82f2058c5f","fromNode":"0ce6141baaf79e35","fromSide":"right","toNode":"70037b58cca67876","toSide":"left","color":"2"},
		{"id":"e6ecf4db07fdbc24","fromNode":"e1da20a2bf2a1991","fromSide":"right","toNode":"da599d7a9d52a423","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"31e3bb64095e7660","fromNode":"10ef5c847e95e27b","fromSide":"bottom","toNode":"c830bfb2544e07f6","toSide":"left"},
		{"id":"c6227f711c07cbab","fromNode":"1e4d8efda4a72611","fromSide":"bottom","toNode":"c4fe77639a1b48b9","toSide":"left"},
		{"id":"8f2af0e9f689e71f","fromNode":"c4fe77639a1b48b9","fromSide":"bottom","toNode":"0fb628a26322c834","toSide":"left"},
		{"id":"69a77018d1a2480f","fromNode":"7e9a3d680296fbeb","fromSide":"bottom","toNode":"1fcb5e52c1ded31c","toSide":"top"},
		{"id":"caafe426ac7a1d6f","fromNode":"1fcb5e52c1ded31c","fromSide":"bottom","toNode":"0fb628a26322c834","toSide":"top"},
		{"id":"f123614b33078d87","fromNode":"7e9a3d680296fbeb","fromSide":"bottom","toNode":"fa444e7e505894fa","toSide":"top"},
		{"id":"2115b01bd64dbcb0","fromNode":"fa444e7e505894fa","fromSide":"bottom","toNode":"623cc30150d36948","toSide":"top"},
		{"id":"b89aa387d640a765","fromNode":"4cd548b1c44383d6","fromSide":"bottom","toNode":"6fd4526c9b850731","toSide":"top"},
		{"id":"ac8f65154562aea6","fromNode":"a571611218c8645f","fromSide":"bottom","toNode":"96f0c5da0506f560","toSide":"top"},
		{"id":"63425b3a3071c182","fromNode":"bd190b5f6294fa62","fromSide":"right","toNode":"a1bd005599ca1ad6","toSide":"top"},
		{"id":"53c7015b96e63a83","fromNode":"bd190b5f6294fa62","fromSide":"left","toNode":"24f924afb6795e74","toSide":"top"},
		{"id":"bb5996de31d38763","fromNode":"2a489c4fdbe9dd0e","fromSide":"right","toNode":"482a84c55bff315b","toSide":"top"},
		{"id":"da809a594c091aef","fromNode":"dc64fc60f5986861","fromSide":"right","toNode":"bc83dff325f1d9de","toSide":"top"},
		{"id":"9a331234cbc6a462","fromNode":"bc23ef2519ffa364","fromSide":"bottom","toNode":"ffbef91e13a87cf5","toSide":"left"},
		{"id":"6d23bf8c3fc42f44","fromNode":"0978e85dc4a705d6","fromSide":"right","toNode":"7d3a79ae5ee0eb9b","toSide":"left"},
		{"id":"59cba0350256bbc2","fromNode":"7d3a79ae5ee0eb9b","fromSide":"right","toNode":"4f051853ffe6bdef","toSide":"left"},
		{"id":"ea387afa005eab6b","fromNode":"ffbef91e13a87cf5","fromSide":"bottom","toNode":"504de92e4f96b055","toSide":"left"},
		{"id":"88b117bc7ff0f907","fromNode":"2bc540fe570a9a4d","fromSide":"bottom","toNode":"645fa200d513a71f","toSide":"left"},
		{"id":"6dad57dc2c0daca6","fromNode":"bc83dff325f1d9de","fromSide":"left","toNode":"bc23ef2519ffa364","toSide":"left"},
		{"id":"6b493949a46fd60c","fromNode":"bc83dff325f1d9de","fromSide":"left","toNode":"0a6bee4f733c708e","toSide":"left"},
		{"id":"4c7d5bc9a99ea479","fromNode":"0a6bee4f733c708e","fromSide":"bottom","toNode":"2bc540fe570a9a4d","toSide":"top"},
		{"id":"fb93f802f13aa121","fromNode":"801d5180b675d530","fromSide":"bottom","toNode":"24c9d01ccfaa0c3c","toSide":"left"},
		{"id":"fb29e4c2dd42dde4","fromNode":"2b5f83ef32637bd5","fromSide":"top","toNode":"24c9d01ccfaa0c3c","toSide":"bottom"},
		{"id":"d4a20ad9ded27a85","fromNode":"24c9d01ccfaa0c3c","fromSide":"right","toNode":"176e9d44cec20166","toSide":"left"},
		{"id":"36bdebed597b69b7","fromNode":"d363cca94c0070c5","fromSide":"bottom","toNode":"8b97ca7fb8523f73","toSide":"left"},
		{"id":"0b2f669c9b685ff8","fromNode":"176e9d44cec20166","fromSide":"right","toNode":"8b97ca7fb8523f73","toSide":"left"},
		{"id":"cecbea8deb57f625","fromNode":"645fa200d513a71f","fromSide":"right","toNode":"685e5dd04963a306","toSide":"right"},
		{"id":"ed5428ca339cde1e","fromNode":"685e5dd04963a306","fromSide":"left","toNode":"b8f8ff6b31527860","toSide":"right"},
		{"id":"3a4a25e33c413cb7","fromNode":"b8f8ff6b31527860","fromSide":"left","toNode":"052c03784232afa3","toSide":"left"},
		{"id":"566ae551267b45e6","fromNode":"297861b900f6ac43","fromSide":"top","toNode":"d0463d0dfe719ef0","toSide":"bottom"},
		{"id":"f35f425150104eac","fromNode":"1de8b759df43354e","fromSide":"right","toNode":"297861b900f6ac43","toSide":"bottom"},
		{"id":"8ca28879cb4e4fbf","fromNode":"a2e5763a03d45a2b","fromSide":"bottom","toNode":"e75cffa904e68dad","toSide":"left"},
		{"id":"c3ec6175f9f511b4","fromNode":"1de8b759df43354e","fromSide":"bottom","toNode":"a2e5763a03d45a2b","toSide":"top"},
		{"id":"234321d54263e6e7","fromNode":"30ad8c22ee64735a","fromSide":"right","toNode":"2758ed00cd97dd7e","toSide":"top"},
		{"id":"b3d7f583cca21968","fromNode":"710005e7a767e53c","fromSide":"right","toNode":"2758ed00cd97dd7e","toSide":"bottom"},
		{"id":"ea7e33e389409c00","fromNode":"dbc8f224cf1db16e","fromSide":"bottom","toNode":"2758ed00cd97dd7e","toSide":"right"},
		{"id":"a0ed205b80bf64aa","fromNode":"e75cffa904e68dad","fromSide":"bottom","toNode":"30ad8c22ee64735a","toSide":"left"},
		{"id":"fccd3a58204e7188","fromNode":"09502a523c5c87a7","fromSide":"bottom","toNode":"89fff08401323aef","toSide":"top"},
		{"id":"d72447dfed2f990a","fromNode":"c38de81dab2f903b","fromSide":"right","toNode":"d0463d0dfe719ef0","toSide":"top"},
		{"id":"9fd990f267a696ba","fromNode":"d0463d0dfe719ef0","fromSide":"right","toNode":"60769549699881f5","toSide":"left"},
		{"id":"700dfcb52a9df6d8","fromNode":"60769549699881f5","fromSide":"right","toNode":"89fff08401323aef","toSide":"left"},
		{"id":"cd830539119882da","fromNode":"6c12651bec6c67f7","fromSide":"right","toNode":"89fff08401323aef","toSide":"bottom"},
		{"id":"7156f77e64c627ec","fromNode":"07be5a34513ea3c2","fromSide":"bottom","toNode":"e418809122d81a48","toSide":"top"},
		{"id":"e3047f3e00803181","fromNode":"b6150701959a533c","fromSide":"right","toNode":"e418809122d81a48","toSide":"left"},
		{"id":"a77205552d7809a4","fromNode":"89fff08401323aef","fromSide":"right","toNode":"b6150701959a533c","toSide":"left"},
		{"id":"7b4d343c4d8eee8f","fromNode":"6cff19c72783b9c3","fromSide":"top","toNode":"b6150701959a533c","toSide":"bottom"},
		{"id":"468e941c60ab6fa5","fromNode":"e418809122d81a48","fromSide":"right","toNode":"cd4b202eba8d8e44","toSide":"left"},
		{"id":"81ec9d7273809811","fromNode":"cd4b202eba8d8e44","fromSide":"right","toNode":"13a9f3709f9e325b","toSide":"left"},
		{"id":"49f8db77833567b9","fromNode":"987a25c183d5abdf","fromSide":"right","toNode":"13a9f3709f9e325b","toSide":"top"},
		{"id":"e2c6b6a21275cf3d","fromNode":"126f4d3240cdefd7","fromSide":"right","toNode":"cd4b202eba8d8e44","toSide":"bottom"},
		{"id":"8d1227b9adf7e465","fromNode":"13a9f3709f9e325b","fromSide":"right","toNode":"53c8c1fb315fc88e","toSide":"right"},
		{"id":"129fc40948ed604c","fromNode":"53c8c1fb315fc88e","fromSide":"left","toNode":"fa4b8cfd23d2625e","toSide":"right"},
		{"id":"a3e9841c3d0874c9","fromNode":"fa4b8cfd23d2625e","fromSide":"left","toNode":"b3463aa3a5b5a925","toSide":"left"},
		{"id":"d67192f110372bc5","fromNode":"b3463aa3a5b5a925","fromSide":"right","toNode":"4f02f5940daebb02","toSide":"left"},
		{"id":"34e4850683a680dc","fromNode":"7b985a52197b7ac3","fromSide":"right","toNode":"b3463aa3a5b5a925","toSide":"bottom"},
		{"id":"8702119b748649ea","fromNode":"594189d55151cfc1","fromSide":"right","toNode":"5aa7c3da7736199b","toSide":"left"},
		{"id":"1089c15310b7e3ed","fromNode":"4f02f5940daebb02","fromSide":"right","toNode":"594189d55151cfc1","toSide":"left"},
		{"id":"405600fba1095f6c","fromNode":"5aa7c3da7736199b","fromSide":"right","toNode":"ba567d843459275f","toSide":"right"},
		{"id":"369ad921b9e347ea","fromNode":"ba567d843459275f","fromSide":"left","toNode":"4552cad9d291e839","toSide":"right"},
		{"id":"35189f9753134e26","fromNode":"65c28cc83b69f90d","fromSide":"right","toNode":"39863ec451eda32d","toSide":"top"},
		{"id":"953c240c9752bcae","fromNode":"de95e28ff107948f","fromSide":"right","toNode":"39863ec451eda32d","toSide":"left"},
		{"id":"e29c6a64a7e4627b","fromNode":"4552cad9d291e839","fromSide":"left","toNode":"de95e28ff107948f","toSide":"left"},
		{"id":"41c1341771ada99c","fromNode":"5070a5631c645bba","fromSide":"top","toNode":"de95e28ff107948f","toSide":"bottom"},
		{"id":"4bb11beda182dc19","fromNode":"c38177d9ae8a05f9","fromSide":"right","toNode":"7375056792500ff5","toSide":"bottom"},
		{"id":"fab1ea7bbd9f1da9","fromNode":"a6ade712762fac94","fromSide":"left","toNode":"c38177d9ae8a05f9","toSide":"bottom"},
		{"id":"282b0664c1b6113f","fromNode":"ada03e54ebc7fbdb","fromSide":"top","toNode":"a6ade712762fac94","toSide":"bottom"},
		{"id":"fb87aa31d756f96f","fromNode":"ada03e54ebc7fbdb","fromSide":"bottom","toNode":"cddf0086bfb11092","toSide":"left"},
		{"id":"cbcbc02a7a868627","fromNode":"7dcc8e45de29c971","fromSide":"right","toNode":"7375056792500ff5","toSide":"top"},
		{"id":"28a5df91d1f2f196","fromNode":"ccdde785103a598b","fromSide":"right","toNode":"cddf0086bfb11092","toSide":"top"},
		{"id":"6b9641cc8c65afda","fromNode":"ad50dfa03cc5b7d0","fromSide":"right","toNode":"d95dc569769ae9ce","toSide":"top"},
		{"id":"9ad808c992e0a7de","fromNode":"72a1757106d31ef8","fromSide":"top","toNode":"76b4b656eb5a3526","toSide":"bottom"},
		{"id":"21f730f0922baaa2","fromNode":"76b4b656eb5a3526","fromSide":"right","toNode":"64e03bacc7c075c6","toSide":"left"},
		{"id":"78b4a11edfd1f847","fromNode":"d95dc569769ae9ce","fromSide":"right","toNode":"76b4b656eb5a3526","toSide":"left"},
		{"id":"57b43ae61b916129","fromNode":"a6ade712762fac94","fromSide":"right","toNode":"6165f025de168c98","toSide":"top"},
		{"id":"786077bbffe68894","fromNode":"6165f025de168c98","fromSide":"bottom","toNode":"72a1757106d31ef8","toSide":"bottom"},
		{"id":"1ed447341c5a0058","fromNode":"cddf0086bfb11092","fromSide":"right","toNode":"d95dc569769ae9ce","toSide":"left"},
		{"id":"2f25cab5c8937e3c","fromNode":"39863ec451eda32d","fromSide":"right","toNode":"7375056792500ff5","toSide":"left"}
	]
}