{
	"nodes":[
		{"id":"b4d0841f11878ef2","type":"group","x":541,"y":3860,"width":3780,"height":4353,"label":"Решаем проблему с тем, что теряются пропсы"},
		{"id":"5e2341b232dc43b1","type":"group","x":-880,"y":1660,"width":6622,"height":2011,"label":"Делаем форму авторизации асинхронной"},
		{"id":"a9c06f39a0afe8fd","type":"group","x":-3500,"y":4740,"width":3467,"height":2900,"label":"Делаем форму авторизации асинхронной"},
		{"id":"8f3509825696fcd6","type":"group","x":-3280,"y":7900,"width":2651,"height":1737,"label":"Описание проблемы того, что у нас `reducer`'ы подтягиваются в основной bundle из-за подключения его к корневому `reducer`'у"},
		{"id":"a8457980bbf190d5","type":"group","x":-782,"y":500,"width":2597,"height":1080,"label":"Ебашим сборку в prod-режиме"},
		{"id":"742db338d3fc3b41","type":"group","x":1026,"y":4407,"width":2494,"height":713,"label":"."},
		{"id":"a137500f5a326f40","type":"group","x":-680,"y":-200,"width":1601,"height":628,"label":"Собираем Bundle"},
		{"id":"938dc9d053be29e8","type":"group","x":-2705,"y":9515,"width":1445,"height":102,"label":"."},
		{"id":"c0b8afb00b2d1ca3","type":"group","x":-3220,"y":8082,"width":920,"height":135,"label":"."},
		{"id":"917023502519ff5a","type":"group","x":2662,"y":2600,"width":900,"height":100,"label":"Untitled group"},
		{"id":"5e8f6163542808a5","type":"text","text":"терь, чтобы вот этот","x":2682,"y":2620,"width":250,"height":60},
		{"id":"c425a49fea44462d","type":"text","text":"компонент работал, нужно `LoginForm.tsx` экспортировать вместо `export const`, сделать `export default`","x":3022,"y":2620,"width":520,"height":60},
		{"id":"23709826330a7aee","type":"file","file":"Pasted image 20241129104932.png","x":3982,"y":3000,"width":1740,"height":651},
		{"id":"3b1bf3a6a391fc66","type":"text","text":"`LoginForm.async.ts`","x":1897,"y":1780,"width":250,"height":60,"color":"#de9781"},
		{"id":"e1e9e74ce1db45c4","type":"text","text":"`LoginForm.tsx`","x":1897,"y":2840,"width":250,"height":60,"color":"#de9781"},
		{"id":"e088b8c1462bd53e","type":"file","file":"Pasted image 20241129104522.png","x":2022,"y":1960,"width":1775,"height":484},
		{"id":"856a4b1d2d036a50","type":"file","file":"Pasted image 20241129104850.png","x":2022,"y":3000,"width":1775,"height":651},
		{"id":"37e6492c5f20c5d8","type":"text","text":"Сделаем форму авторизации асинхронной","x":-860,"y":1680,"width":334,"height":62,"color":"2"},
		{"id":"7e87c1c47819ad96","type":"text","text":"```TSX:\nnpm run build:prod\n```","x":-530,"y":700,"width":250,"height":60,"color":"#de9781"},
		{"id":"d82cb061233aa5c2","type":"text","text":"Тут в консоли появляется ссылка на bundle analyzer","x":-320,"y":819,"width":298,"height":81},
		{"id":"640fc64e3c4d12cd","type":"text","text":"Вот у нас `parsed` режим","x":-100,"y":1120,"width":250,"height":60},
		{"id":"3e5d0e5dd4136e55","type":"file","file":"Pasted image 20241129103835.png","x":-200,"y":1300,"width":838,"height":260},
		{"id":"2d48af39e10b5a4a","type":"file","file":"Pasted image 20241129103905.png","x":880,"y":1300,"width":915,"height":260},
		{"id":"6a728837f9454ba5","type":"text","text":"Вот у нас `gzipped` режим","x":780,"y":1120,"width":250,"height":60},
		{"id":"e6026752be475bd9","type":"text","text":"`LoginForm.async.ts`","x":382,"y":1780,"width":250,"height":60,"color":"#de9781"},
		{"id":"43f4b45e0e545970","type":"file","file":"Pasted image 20241129104241.png","x":542,"y":1960,"width":1171,"height":484},
		{"id":"48b31e6304fb8b03","type":"file","file":"Pasted image 20241129104145.png","x":-610,"y":1960,"width":824,"height":484},
		{"id":"db865744803069b6","type":"text","text":"Это мы вытащили плагин из условия","x":-260,"y":348,"width":340,"height":60},
		{"id":"2fa785551cde6f2b","type":"text","text":"Терь ёбнем сборку в prod режиме:","x":-762,"y":520,"width":334,"height":62,"color":"2"},
		{"id":"f7af02edfcac7986","type":"file","file":"Pasted image 20241129103710.png","x":80,"y":650,"width":825,"height":250},
		{"id":"648995e387b14cf6","type":"text","text":"# Оптимизация","x":-233,"y":-760,"width":267,"height":74},
		{"id":"1c8ec683e0719f64","type":"text","text":"### Соберём bundle","x":-584,"y":-180,"width":284,"height":68,"color":"2"},
		{"id":"8e3056eb188eff77","type":"text","text":"`buildPlugins.ts`","x":-660,"y":-32,"width":250,"height":60},
		{"id":"c627ff007897824a","type":"file","file":"Pasted image 20241129103334.png","x":-320,"y":28,"width":537,"height":240},
		{"id":"357c9af158f3d440","type":"file","file":"Pasted image 20241129103356.png","x":380,"y":35,"width":521,"height":227},
		{"id":"e3ada5fd8016cb71","type":"file","file":"finna_optimize___v000.png","x":-884,"y":-1080,"width":1928,"height":180},
		{"id":"a4b4452413ae4a49","type":"text","text":"`LoginModal.tsx`","x":-1740,"y":4960,"width":250,"height":60,"color":"#de9781"},
		{"id":"99dc7f27104873bf","type":"file","file":"Pasted image 20241129112546.png","x":-1520,"y":5148,"width":810,"height":289},
		{"id":"52e172a36e9c886f","type":"file","file":"chain_link___v000___e9973f.png","x":-420,"y":4520,"width":50,"height":95,"color":"2"},
		{"id":"24f924afb6795e74","type":"file","file":"Pasted image 20241129112950.png","x":-1524,"y":5680,"width":814,"height":310},
		{"id":"68a70edcb205954b","type":"text","text":"`LoginForm.stories.tsx`","x":-2460,"y":6160,"width":250,"height":60,"color":"#de9781"},
		{"id":"e231df8128869e91","type":"file","file":"Pasted image 20241129113317.png","x":-2260,"y":6340,"width":814,"height":331},
		{"id":"2a489c4fdbe9dd0e","type":"text","text":"`LoginForm.stories.tsx`","x":-1117,"y":6160,"width":250,"height":60,"color":"#de9781"},
		{"id":"f2e8792345b3d5b6","type":"file","file":"Pasted image 20241129113409.png","x":-867,"y":6342,"width":813,"height":329},
		{"id":"908e0d39a353cd1e","type":"text","text":"Сделаем форму авторизации асинхронной","x":-3480,"y":4760,"width":334,"height":62,"color":"2"},
		{"id":"94cbbe1e65170e85","type":"text","text":"`LoginModal.tsx`","x":-3120,"y":4960,"width":250,"height":60,"color":"#de9781"},
		{"id":"45c244ab1cb789de","type":"text","text":"обернём в `<Suspense>`","x":-2038,"y":5262,"width":250,"height":60},
		{"id":"3cf488308a92c592","type":"file","file":"arrow___v000.png","x":-1234,"y":6436,"width":116,"height":71},
		{"id":"c17279a0104d6175","type":"text","text":"`LoginForm.async.ts`","x":2023,"y":6840,"width":250,"height":60,"color":"#de9781"},
		{"id":"50e062ecc0e9c52b","type":"file","file":"Pasted image 20241129110156.png","x":2183,"y":6960,"width":808,"height":184},
		{"id":"3480329cde808472","type":"file","file":"Pasted image 20241129110108.png","x":1943,"y":5840,"width":810,"height":402},
		{"id":"61dd4f8997958390","type":"file","file":"Pasted image 20241129112358.png","x":-2940,"y":5160,"width":810,"height":260},
		{"id":"4ac95b9c12fa5356","type":"text","text":"и ещё импорты на относительные и лишние удалить","x":-1907,"y":5533,"width":347,"height":87},
		{"id":"99180d7df1b6237a","type":"text","text":"Ещё вот тут импорты надо пофиксить:","x":-2660,"y":6040,"width":250,"height":60},
		{"id":"e79e8e9661028a84","type":"text","text":"#### По итогу:","x":-3280,"y":6840,"width":160,"height":50},
		{"id":"5b615058dafe3302","type":"file","file":"Pasted image 20241129113952.png","x":-2536,"y":6800,"width":1361,"height":807},
		{"id":"4c90d024b6e075c0","type":"file","file":"chain_link___v000.png","x":-3700,"y":7512,"width":50,"height":95},
		{"id":"0b6db5bfac5f597c","type":"file","file":"chain_link___v000.png","x":-3660,"y":5020,"width":50,"height":95},
		{"id":"a9526bed5f1e2eda","type":"text","text":"`LoginForm.async.ts`","x":2363,"y":4427,"width":250,"height":60,"color":"#de9781"},
		{"id":"102a63a9dbfebd2a","type":"file","file":"Pasted image 20241129105203.png","x":1263,"y":4620,"width":810,"height":336},
		{"id":"c7c969d71b81e08e","type":"text","text":"RMB lazy","x":1563,"y":5620,"width":250,"height":50,"color":"#de9781"},
		{"id":"76c3f1d6acb98195","type":"text","text":"мы `LoginFormProps` определяем только тут","x":2588,"y":7260,"width":250,"height":60},
		{"id":"c61fe900f74ba56e","type":"text","text":"увидим, что тут есть generic","x":1635,"y":6344,"width":250,"height":60},
		{"id":"132fdd3b35b40b1e","type":"text","text":"воспользуемся этим","x":1764,"y":6469,"width":250,"height":60},
		{"id":"81cbf066907fffe3","type":"text","text":"Поэтому, чтобы они появились тут","x":2023,"y":7480,"width":250,"height":60},
		{"id":"b57a1a066f4c9fb1","type":"text","text":"нужно экспортировать","x":2127,"y":7641,"width":250,"height":50},
		{"id":"8cae0bd74bd787d2","type":"text","text":"`LoginForm\n.ts`","x":2303,"y":7780,"width":250,"height":60,"color":"#de9781"},
		{"id":"17cf6d5846b07a33","type":"file","file":"Pasted image 20241129111131.png","x":2428,"y":7960,"width":822,"height":233},
		{"id":"c496fea64b36a722","type":"file","file":"chain_link___v000.png","x":2328,"y":3880,"width":50,"height":95},
		{"id":"539c7c67e08f7c82","type":"file","file":"Pasted image 20241129105319.png","x":2488,"y":4620,"width":1012,"height":336},
		{"id":"b83102c4449a03d2","type":"file","file":"chain_link___v000.png","x":4251,"y":4184,"width":50,"height":95},
		{"id":"d3b213b7e86e2a32","type":"text","text":"вот тут мы используем `memo`","x":1063,"y":5040,"width":296,"height":60},
		{"id":"e1da20a2bf2a1991","type":"text","text":"каким-то хуем из-за всего этого, как говорит Ulbi, теряются типы пропсов ","x":1063,"y":5280,"width":356,"height":85},
		{"id":"35c1915d65ca7eb8","type":"file","file":"ampersand___v001.png","x":2183,"y":4688,"width":200,"height":200},
		{"id":"b17c4e2f73e2d1a2","type":"text","text":"а вот тут конструкция с `Promise(resolve)`","x":2243,"y":5040,"width":433,"height":60},
		{"id":"23e317ed6f49ef09","type":"file","file":"chain_link___v000.png","x":3883,"y":6242,"width":50,"height":95},
		{"id":"70037b58cca67876","type":"text","text":"# Решаем проблему с подтягиванияем в `main bundle`","x":520,"y":8520,"width":800,"height":80,"color":"2"},
		{"id":"00645bf997c53067","type":"text","text":"Щас у нас следующая проблема, что теряются пропсы","x":561,"y":4240,"width":334,"height":62,"color":"2"},
		{"id":"3b9b98977d6df45b","type":"text","text":"`LoginForm\n.ts`","x":1046,"y":4427,"width":250,"height":60,"color":"#de9781"},
		{"id":"430ab6aeaac63bb3","type":"text","text":"Если мы RMB по `lazy`, то:","x":1240,"y":5488,"width":323,"height":52},
		{"id":"af25ba16f6a24c8e","type":"text","text":"вот этот компонент","x":-3200,"y":8120,"width":220,"height":60},
		{"id":"0f05ec9485f0a45f","type":"text","text":"мы сделали асинхронным, но:","x":-2630,"y":8120,"width":310,"height":60},
		{"id":"5c09cd5fb1795855","type":"text","text":"#### `reducer` у нас всё равно выходит наружу, тем самым весь `slice` с `action`'ами и `reducer`'ами -- он тоже уходит в главный `bundle`, потому что по итогу мы подключаем этот `reducer` к корневому `reducer`'у ","x":-3224,"y":8300,"width":901,"height":113},
		{"id":"57127c391092d899","type":"text","text":"#### Т.е. сам компонент, как будто бы, изолирован, но основная часть логики и кода, которая находится в `reducer`'е и в `AsyncThunk`'е мы оставили в основном `bundle`'е ","x":-3200,"y":8500,"width":901,"height":113},
		{"id":"aa6162495d883b21","type":"text","text":"Типо, вот, мы тут наружу отдаём `reducer`:","x":-3100,"y":8706,"width":250,"height":60},
		{"id":"7ecc3b34af0ae33e","type":"text","text":"`loginSlice.ts`","x":-2920,"y":8820,"width":250,"height":60,"color":"#de9781"},
		{"id":"a8533aec50d4a85c","type":"text","text":"`store.ts`","x":-1720,"y":8820,"width":250,"height":60,"color":"#de9781"},
		{"id":"04f3a2c54154df2e","type":"text","text":"Вот этот","x":-2685,"y":9535,"width":125,"height":60},
		{"id":"01f847f3c92e2d20","type":"text","text":"`redcuer` мы экспортируем из `publicAPI` и подключаем вот тут","x":-2400,"y":9535,"width":560,"height":60},
		{"id":"94dc8e5969999580","type":"text","text":"в основном `bundle`'е к корневому `reducer`'у ","x":-1720,"y":9537,"width":440,"height":60},
		{"id":"3f1f3fd7ba18fea2","type":"file","file":"Pasted image 20241129115033.png","x":-2749,"y":8960,"width":814,"height":335},
		{"id":"ddd201ebf3a798a3","type":"text","text":"# Щас у нас следующая тема:","x":-3220,"y":7920,"width":446,"height":73,"color":"2"},
		{"id":"1416a1353de53f99","type":"file","file":"chain_link___v000.png","x":-2680,"y":7945,"width":50,"height":95},
		{"id":"2b72a4cafce3e63f","type":"file","file":"Pasted image 20241129115212.png","x":-1470,"y":8975,"width":821,"height":320},
		{"id":"0ce6141baaf79e35","type":"file","file":"chain_link___v000___e9973f.png","x":-820,"y":8040,"width":50,"height":95,"color":"2"},
		{"id":"1f6105627387187c","x":670,"y":8660,"width":250,"height":60,"color":"2","type":"text","text":"8:14"}
	],
	"edges":[
		{"id":"7e1c26b9ea6583b8","fromNode":"648995e387b14cf6","fromSide":"bottom","toNode":"1c8ec683e0719f64","toSide":"top","color":"2"},
		{"id":"65ab28ead18c02b8","fromNode":"1c8ec683e0719f64","fromSide":"bottom","toNode":"8e3056eb188eff77","toSide":"top","color":"2"},
		{"id":"8364d52b937d4dab","fromNode":"8e3056eb188eff77","fromSide":"bottom","toNode":"c627ff007897824a","toSide":"left"},
		{"id":"4dbf93c1f7ddd107","fromNode":"c627ff007897824a","fromSide":"right","toNode":"357c9af158f3d440","toSide":"left"},
		{"id":"c61f9fff62cb1af8","fromNode":"db865744803069b6","fromSide":"right","toNode":"357c9af158f3d440","toSide":"bottom"},
		{"id":"b8aa83de79c57238","fromNode":"2fa785551cde6f2b","fromSide":"bottom","toNode":"7e87c1c47819ad96","toSide":"top"},
		{"id":"1c585db741d3feb4","fromNode":"8e3056eb188eff77","fromSide":"bottom","toNode":"2fa785551cde6f2b","toSide":"left","color":"2"},
		{"id":"a4f09650198d33a2","fromNode":"7e87c1c47819ad96","fromSide":"bottom","toNode":"d82cb061233aa5c2","toSide":"top"},
		{"id":"5fa2eb59db98c2f9","fromNode":"d82cb061233aa5c2","fromSide":"right","toNode":"f7af02edfcac7986","toSide":"left"},
		{"id":"4116ae3edc84e7a9","fromNode":"f7af02edfcac7986","fromSide":"bottom","toNode":"640fc64e3c4d12cd","toSide":"top"},
		{"id":"a91bbfb245ee7f87","fromNode":"640fc64e3c4d12cd","fromSide":"bottom","toNode":"3e5d0e5dd4136e55","toSide":"top"},
		{"id":"80c89c060bb1a2af","fromNode":"6a728837f9454ba5","fromSide":"right","toNode":"2d48af39e10b5a4a","toSide":"top"},
		{"id":"f22442b1d3d50601","fromNode":"f7af02edfcac7986","fromSide":"bottom","toNode":"6a728837f9454ba5","toSide":"top"},
		{"id":"6c7f9396a3a44e43","fromNode":"2fa785551cde6f2b","fromSide":"bottom","toNode":"37e6492c5f20c5d8","toSide":"left","color":"2"},
		{"id":"69cf60ffafbc1416","fromNode":"37e6492c5f20c5d8","fromSide":"bottom","toNode":"48b31e6304fb8b03","toSide":"left"},
		{"id":"f342f30ad36fa82c","fromNode":"48b31e6304fb8b03","fromSide":"right","toNode":"43f4b45e0e545970","toSide":"left"},
		{"id":"11cec84b6ace079a","fromNode":"e6026752be475bd9","fromSide":"right","toNode":"43f4b45e0e545970","toSide":"top"},
		{"id":"dad19397dee76738","fromNode":"3b1bf3a6a391fc66","fromSide":"right","toNode":"e088b8c1462bd53e","toSide":"top"},
		{"id":"b9fbd1bbca2ab3c0","fromNode":"43f4b45e0e545970","fromSide":"right","toNode":"e088b8c1462bd53e","toSide":"left"},
		{"id":"ad5f5ae6433fccad","fromNode":"5e8f6163542808a5","fromSide":"right","toNode":"e088b8c1462bd53e","toSide":"bottom"},
		{"id":"3555d8a0259e9ef5","fromNode":"e1e9e74ce1db45c4","fromSide":"right","toNode":"856a4b1d2d036a50","toSide":"top"},
		{"id":"f1a99fbe075f4c9e","fromNode":"917023502519ff5a","fromSide":"bottom","toNode":"e1e9e74ce1db45c4","toSide":"top"},
		{"id":"9a96a9929373c856","fromNode":"856a4b1d2d036a50","fromSide":"right","toNode":"23709826330a7aee","toSide":"left"},
		{"id":"1b3fad4da6c4639f","fromNode":"37e6492c5f20c5d8","fromSide":"bottom","toNode":"00645bf997c53067","toSide":"left","color":"2"},
		{"id":"ef0ca59e33f20de0","fromNode":"00645bf997c53067","fromSide":"bottom","toNode":"3b9b98977d6df45b","toSide":"left"},
		{"id":"e31835b9a1c5222a","fromNode":"3b9b98977d6df45b","fromSide":"bottom","toNode":"102a63a9dbfebd2a","toSide":"top"},
		{"id":"4ec5e93b89b9d4b2","fromNode":"d3b213b7e86e2a32","fromSide":"right","toNode":"102a63a9dbfebd2a","toSide":"bottom"},
		{"id":"483acbbb45df1627","fromNode":"a9526bed5f1e2eda","fromSide":"bottom","toNode":"539c7c67e08f7c82","toSide":"top"},
		{"id":"f445c191f0e6b092","fromNode":"b17c4e2f73e2d1a2","fromSide":"right","toNode":"539c7c67e08f7c82","toSide":"bottom"},
		{"id":"5ddae9e35044aadb","fromNode":"e1da20a2bf2a1991","fromSide":"right","toNode":"742db338d3fc3b41","toSide":"bottom"},
		{"id":"f1ef64a97fd96f3d","fromNode":"e1da20a2bf2a1991","fromSide":"bottom","toNode":"430ab6aeaac63bb3","toSide":"top"},
		{"id":"2932e1ae6102e582","fromNode":"430ab6aeaac63bb3","fromSide":"bottom","toNode":"c7c969d71b81e08e","toSide":"top"},
		{"id":"2be5eb0ed10079f4","fromNode":"c7c969d71b81e08e","fromSide":"bottom","toNode":"3480329cde808472","toSide":"top"},
		{"id":"4bb6be3a3161e448","fromNode":"c61fe900f74ba56e","fromSide":"right","toNode":"3480329cde808472","toSide":"bottom"},
		{"id":"8c18c10581d43816","fromNode":"c17279a0104d6175","fromSide":"right","toNode":"50e062ecc0e9c52b","toSide":"top"},
		{"id":"f4c24b6e2e1614fd","fromNode":"c61fe900f74ba56e","fromSide":"bottom","toNode":"132fdd3b35b40b1e","toSide":"top"},
		{"id":"4b2b86fc3f0e5692","fromNode":"132fdd3b35b40b1e","fromSide":"bottom","toNode":"c17279a0104d6175","toSide":"left"},
		{"id":"660643158c4b992f","fromNode":"50e062ecc0e9c52b","fromSide":"bottom","toNode":"76c3f1d6acb98195","toSide":"left"},
		{"id":"94b174e2fb66c52f","fromNode":"76c3f1d6acb98195","fromSide":"right","toNode":"23e317ed6f49ef09","toSide":"bottom"},
		{"id":"0a940e0b55ed3afa","fromNode":"23e317ed6f49ef09","fromSide":"top","toNode":"b83102c4449a03d2","toSide":"bottom"},
		{"id":"c4a82a79b4add5e8","fromNode":"b83102c4449a03d2","fromSide":"top","toNode":"c496fea64b36a722","toSide":"right"},
		{"id":"b306e14bd7a7f27d","fromNode":"c496fea64b36a722","fromSide":"left","toNode":"102a63a9dbfebd2a","toSide":"right"},
		{"id":"808c79cfb1e4df3b","fromNode":"76c3f1d6acb98195","fromSide":"bottom","toNode":"81cbf066907fffe3","toSide":"top"},
		{"id":"c9f8f82c87182eeb","fromNode":"81cbf066907fffe3","fromSide":"right","toNode":"50e062ecc0e9c52b","toSide":"left"},
		{"id":"844fd9a7fdc224cb","fromNode":"81cbf066907fffe3","fromSide":"bottom","toNode":"b57a1a066f4c9fb1","toSide":"top"},
		{"id":"3206473a8ab2c718","fromNode":"b57a1a066f4c9fb1","fromSide":"bottom","toNode":"8cae0bd74bd787d2","toSide":"top"},
		{"id":"e0332ca4c128265a","fromNode":"8cae0bd74bd787d2","fromSide":"right","toNode":"17cf6d5846b07a33","toSide":"top"},
		{"id":"35604252222bc575","fromNode":"e3ada5fd8016cb71","fromSide":"bottom","toNode":"648995e387b14cf6","toSide":"top","color":"2"},
		{"id":"36227494d9beb106","fromNode":"00645bf997c53067","fromSide":"bottom","toNode":"52e172a36e9c886f","toSide":"right","color":"2"},
		{"id":"57b4f0cffa5b8e9c","fromNode":"52e172a36e9c886f","fromSide":"left","toNode":"908e0d39a353cd1e","toSide":"top","color":"2"},
		{"id":"2a7f85da8ab315f6","fromNode":"908e0d39a353cd1e","fromSide":"bottom","toNode":"94cbbe1e65170e85","toSide":"left"},
		{"id":"27f55dccfb15f8b1","fromNode":"94cbbe1e65170e85","fromSide":"bottom","toNode":"61dd4f8997958390","toSide":"left"},
		{"id":"c7c95d67d90d2377","fromNode":"61dd4f8997958390","fromSide":"right","toNode":"45c244ab1cb789de","toSide":"left"},
		{"id":"1be71b22b009e9bf","fromNode":"a4b4452413ae4a49","fromSide":"bottom","toNode":"99dc7f27104873bf","toSide":"top"},
		{"id":"942b94412cd5d924","fromNode":"45c244ab1cb789de","fromSide":"right","toNode":"99dc7f27104873bf","toSide":"left"},
		{"id":"a192d39999b8d220","fromNode":"99dc7f27104873bf","fromSide":"bottom","toNode":"4ac95b9c12fa5356","toSide":"top"},
		{"id":"dc7a6a61f0b785fb","fromNode":"4ac95b9c12fa5356","fromSide":"bottom","toNode":"24f924afb6795e74","toSide":"left"},
		{"id":"4a81e20eae332d68","fromNode":"24f924afb6795e74","fromSide":"bottom","toNode":"99180d7df1b6237a","toSide":"top"},
		{"id":"f0af349541578502","fromNode":"99180d7df1b6237a","fromSide":"bottom","toNode":"68a70edcb205954b","toSide":"left"},
		{"id":"84e66f2bfb872822","fromNode":"68a70edcb205954b","fromSide":"bottom","toNode":"e231df8128869e91","toSide":"left"},
		{"id":"133d957cb62b96b3","fromNode":"2a489c4fdbe9dd0e","fromSide":"bottom","toNode":"f2e8792345b3d5b6","toSide":"left"},
		{"id":"592cd4148383c715","fromNode":"e231df8128869e91","fromSide":"right","toNode":"3cf488308a92c592","toSide":"left"},
		{"id":"e96cc0683c49d2a3","fromNode":"3cf488308a92c592","fromSide":"right","toNode":"f2e8792345b3d5b6","toSide":"left"},
		{"id":"60b2798b03c1ca81","fromNode":"f2e8792345b3d5b6","fromSide":"bottom","toNode":"e79e8e9661028a84","toSide":"top"},
		{"id":"fbe0d91a1ed76ac9","fromNode":"e79e8e9661028a84","fromSide":"bottom","toNode":"5b615058dafe3302","toSide":"left"},
		{"id":"49ac01c14026803e","fromNode":"908e0d39a353cd1e","fromSide":"bottom","toNode":"ddd201ebf3a798a3","toSide":"left","color":"2"},
		{"id":"5303a9fe710fe218","fromNode":"4c90d024b6e075c0","fromSide":"top","toNode":"0b6db5bfac5f597c","toSide":"bottom"},
		{"id":"76609d6a4831326c","fromNode":"0b6db5bfac5f597c","fromSide":"top","toNode":"94cbbe1e65170e85","toSide":"top"},
		{"id":"12d32a61bbca933b","fromNode":"1416a1353de53f99","fromSide":"top","toNode":"4c90d024b6e075c0","toSide":"bottom"},
		{"id":"d0388577c5e7037a","fromNode":"c0b8afb00b2d1ca3","fromSide":"right","toNode":"5c09cd5fb1795855","toSide":"right"},
		{"id":"c025ae8a191f11cc","fromNode":"5c09cd5fb1795855","fromSide":"bottom","toNode":"57127c391092d899","toSide":"top"},
		{"id":"651c7c476a1eb445","fromNode":"7ecc3b34af0ae33e","fromSide":"right","toNode":"3f1f3fd7ba18fea2","toSide":"top"},
		{"id":"fcb2ce2dd014feaf","fromNode":"aa6162495d883b21","fromSide":"bottom","toNode":"7ecc3b34af0ae33e","toSide":"left"},
		{"id":"cc8143eb597f0a0a","fromNode":"57127c391092d899","fromSide":"bottom","toNode":"aa6162495d883b21","toSide":"top"},
		{"id":"290e72025231de1b","fromNode":"a8533aec50d4a85c","fromSide":"right","toNode":"2b72a4cafce3e63f","toSide":"top"},
		{"id":"5eacbd2f7593b779","fromNode":"04f3a2c54154df2e","fromSide":"right","toNode":"3f1f3fd7ba18fea2","toSide":"bottom"},
		{"id":"d4eaba91325ebfbb","fromNode":"3f1f3fd7ba18fea2","fromSide":"right","toNode":"2b72a4cafce3e63f","toSide":"left"},
		{"id":"2ea3e52f72755348","fromNode":"01f847f3c92e2d20","fromSide":"right","toNode":"2b72a4cafce3e63f","toSide":"left"},
		{"id":"0a598292803b1af9","fromNode":"ddd201ebf3a798a3","fromSide":"bottom","toNode":"af25ba16f6a24c8e","toSide":"left"},
		{"id":"5f2c51ca3227ea1c","fromNode":"af25ba16f6a24c8e","fromSide":"right","toNode":"1416a1353de53f99","toSide":"bottom"},
		{"id":"04579d690bddcb4c","fromNode":"ddd201ebf3a798a3","fromSide":"right","toNode":"0ce6141baaf79e35","toSide":"left","color":"2"},
		{"id":"ef66ec82f2058c5f","fromNode":"0ce6141baaf79e35","fromSide":"right","toNode":"70037b58cca67876","toSide":"left","color":"2"}
	]
}